

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input and Output Data Formats &mdash; catella 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=57874f38" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "tags": "ams", "tagSide": "right", "tagAlign": "center"}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial 0: Data Preparation" href="tutorials/tut00_data_prep.html" />
    <link rel="prev" title="Nucleosome Occupancy Model" href="model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            catella
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Nucleosome Occupancy Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input and Output Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chromosome-size-file">Chromosome-size file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methylation-call-files-modkit-output">Methylation call files (ModKit output)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference-fasta">Reference FASTA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methyltransferase-mtase-channels">Methyltransferase (<code class="docutils literal notranslate"><span class="pre">mtase</span></code>) channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-settings-file">Simulation settings file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methylation-probability-array">Methylation probability array</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-data">Output data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#storage-primitives">Storage primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experiment-hdf5-file-analysis-h5">Experiment HDF5 file (<code class="docutils literal notranslate"><span class="pre">analysis.h5</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-output">Simulation output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#canonical-project-layout">Canonical project layout</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tut00_data_prep.html">Tutorial 0: Data Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tut01_meth_prob.html">Tutorial 1: From Raw Data to Normalized Methylation Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tut02_run_sim.html">Tutorial 2: From Methylation Probability to Nucleosome Positioning Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation and License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">catella</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input and Output Data Formats</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/mchchiang/catella/blob/main/docs/source/data_format.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-and-output-data-formats">
<h1>Input and Output Data Formats<a class="headerlink" href="#input-and-output-data-formats" title="Link to this heading"></a></h1>
<p>This page documents the file formats catella reads (raw methylation
footprinting data) and writes (HDF5-backed experiment and simulation
results). It is a reference page; for a walkthrough of how these files
are produced and consumed in practice, see the tutorials.</p>
<section id="input-data">
<h2>Input data<a class="headerlink" href="#input-data" title="Link to this heading"></a></h2>
<section id="chromosome-size-file">
<h3>Chromosome-size file<a class="headerlink" href="#chromosome-size-file" title="Link to this heading"></a></h3>
<p>A tab-separated file with two columns, <code class="docutils literal notranslate"><span class="pre">chrom</span></code> and <code class="docutils literal notranslate"><span class="pre">length</span></code> (bp).
A header row matching <code class="docutils literal notranslate"><span class="pre">chrom\tlength</span></code> exactly is optional; if the
first line does not match, the file is read headerless and the two
columns are assigned positionally. Chromosome names must be unique.</p>
<p>Example (<code class="docutils literal notranslate"><span class="pre">segments.size</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chrom</span>        <span class="n">length</span>
<span class="n">OCT4</span> <span class="mi">5000</span>
<span class="n">GREB1</span>        <span class="mi">5443</span>
</pre></div>
</div>
<p>This file is required by <code class="docutils literal notranslate"><span class="pre">load_raw</span></code> (and the <code class="docutils literal notranslate"><span class="pre">catella</span> <span class="pre">load_raw</span></code>
CLI command), and every <code class="docutils literal notranslate"><span class="pre">chrom</span></code> referenced in the methylation call
files must appear here (rows for chromosomes absent from this file are
silently dropped).</p>
</section>
<section id="methylation-call-files-modkit-output">
<h3>Methylation call files (ModKit output)<a class="headerlink" href="#methylation-call-files-modkit-output" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">load_raw</span></code> takes one required file (<code class="docutils literal notranslate"><span class="pre">test_file</span></code>) and two optional
control files (<code class="docutils literal notranslate"><span class="pre">unmeth_file</span></code>, <code class="docutils literal notranslate"><span class="pre">meth_file</span></code>, see
<a class="reference internal" href="#data-format-model-params"><span class="std std-ref">Methyltransferase (mtase) channels</span></a>). Each is a tab-delimited text file,
optionally gzip-compressed, produced by <code class="docutils literal notranslate"><span class="pre">modkit</span> <span class="pre">extract</span> <span class="pre">full</span></code>, e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>modkit<span class="w"> </span>extract<span class="w"> </span>full<span class="w"> </span>--motif<span class="w"> </span>A<span class="w"> </span><span class="m">0</span><span class="w"> </span>--motif<span class="w"> </span>CG<span class="w"> </span><span class="m">0</span><span class="w"> </span>--motif<span class="w"> </span>GC<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mapped<span class="w"> </span>--ignore-implicit<span class="w"> </span>--ref<span class="w"> </span>genome.fa<span class="w"> </span>input.bam<span class="w"> </span>-
</pre></div>
</div>
<p>Keep ModKit’s header row (do not pass <code class="docutils literal notranslate"><span class="pre">--no-header</span></code>) unless you
supply <code class="docutils literal notranslate"><span class="pre">colidx</span></code> to select columns positionally. Only six of ModKit’s
output columns are read:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.0%" />
<col style="width: 18.0%" />
<col style="width: 12.0%" />
<col style="width: 52.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ModKit column</p></th>
<th class="head"><p>catella name</p></th>
<th class="head"><p>dtype</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">read_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mol_id</span></code></p></td>
<td><p>string</p></td>
<td><p>Read/molecule identifier.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ref_position</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">upos</span></code></p></td>
<td><p>int64</p></td>
<td><p>0-based aligned reference position.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">chrom</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">chrom</span></code></p></td>
<td><p>string</p></td>
<td><p>Aligned contig/segment name; must match the chromosome-size
file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ref_strand</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">strand</span></code></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, or <code class="docutils literal notranslate"><span class="pre">.</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mod_qual</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mod_qual</span></code></p></td>
<td><p>float64</p></td>
<td><p>Modification-call confidence score; this is <span class="math notranslate nohighlight">\(q_x\)</span> in the
<a class="reference internal" href="model.html"><span class="doc">Nucleosome Occupancy Model</span></a> page.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mod_code</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mod_code</span></code></p></td>
<td><p>string</p></td>
<td><p>Base-modification code from the MM tag (e.g. <code class="docutils literal notranslate"><span class="pre">a</span></code> for 6mA,
<code class="docutils literal notranslate"><span class="pre">m</span></code> for 5mC, <code class="docutils literal notranslate"><span class="pre">-</span></code> for canonical).</p></td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal notranslate"><span class="pre">colidx</span></code> is given (a list of six integers, in the order of the
table above), the file is assumed headerless and those column indices
are used instead of ModKit’s column names.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>ModKit emits both 5mC (<code class="docutils literal notranslate"><span class="pre">m</span></code>) and 5hmC (<code class="docutils literal notranslate"><span class="pre">h</span></code>) rows for the same
cytosine by default. catella only allows one probability per base,
so filter one out before passing the file to catella, e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>awk<span class="w"> </span><span class="s1">&#39;$14 != &quot;h&quot;&#39;</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">unmeth_file</span></code> and <code class="docutils literal notranslate"><span class="pre">meth_file</span></code> (when given) must cover exactly the
same set of chromosomes as <code class="docutils literal notranslate"><span class="pre">test_file</span></code>, or <code class="docutils literal notranslate"><span class="pre">load_raw</span></code> raises
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code>. If both <code class="docutils literal notranslate"><span class="pre">mtase</span></code> and <code class="docutils literal notranslate"><span class="pre">fasta_file</span></code> are given, rows
are additionally filtered for strand/reference-base consistency with
the requested methyltransferase context(s).</p>
</section>
<section id="reference-fasta">
<h3>Reference FASTA<a class="headerlink" href="#reference-fasta" title="Link to this heading"></a></h3>
<p>A multi-FASTA file (<code class="docutils literal notranslate"><span class="pre">fasta_file</span></code>), one record per chromosome. Each
record’s id must match a <code class="docutils literal notranslate"><span class="pre">chrom</span></code> in the chromosome-size file, and
its sequence length must exactly equal that chromosome’s <code class="docutils literal notranslate"><span class="pre">length</span></code>
(<code class="docutils literal notranslate"><span class="pre">ValueError</span></code> otherwise). Read via <code class="docutils literal notranslate"><span class="pre">pyfaidx</span></code>, so a <code class="docutils literal notranslate"><span class="pre">.fai</span></code> index
is expected alongside it (built automatically if missing).</p>
<p><code class="docutils literal notranslate"><span class="pre">fasta_file</span></code> is optional for <code class="docutils literal notranslate"><span class="pre">load_raw</span></code>/<code class="docutils literal notranslate"><span class="pre">compute_empirical_prob</span></code>,
but required by <code class="docutils literal notranslate"><span class="pre">compute_model_prob</span></code>, which needs sequence context
to classify assayable sites into methylation channels.</p>
</section>
<section id="methyltransferase-mtase-channels">
<span id="data-format-model-params"></span><h3>Methyltransferase (<code class="docutils literal notranslate"><span class="pre">mtase</span></code>) channels<a class="headerlink" href="#methyltransferase-mtase-channels" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">mtase</span></code> is not a file but a parameter constraining how calls are
parsed: one or more of <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code> (any-context adenine, e.g. EcoGII m6A),
<code class="docutils literal notranslate"><span class="pre">&quot;CG&quot;</span></code> (CpG, e.g. M.SssI), or <code class="docutils literal notranslate"><span class="pre">&quot;GC&quot;</span></code> (GpC, e.g. M.CviPI). These
correspond to the assayable-site channels A/HCG/GCH/GCG described in
the <a class="reference internal" href="model.html"><span class="doc">Nucleosome Occupancy Model</span></a> page.</p>
</section>
<section id="simulation-settings-file">
<h3>Simulation settings file<a class="headerlink" href="#simulation-settings-file" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">catella</span> <span class="pre">run</span></code> (and the <code class="docutils literal notranslate"><span class="pre">SimSettings</span></code> API) takes a settings file in
JSON or YAML, a flat mapping whose keys must match <code class="docutils literal notranslate"><span class="pre">SimSettings</span></code>
fields exactly (unknown keys raise <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nucbp</span></code></p></td>
<td><p>int</p></td>
<td><p>Base pairs occupied by one bound nucleosome (e.g. 147).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">llink</span></code></p></td>
<td><p>int</p></td>
<td><p>Linker DNA length (bp) between nucleosomes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mu</span></code></p></td>
<td><p>float</p></td>
<td><p>Chemical potential (<span class="math notranslate nohighlight">\(k_BT\)</span>); energy gained per bound
nucleosome.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">start_temp</span></code></p></td>
<td><p>float</p></td>
<td><p>Annealing start temperature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">end_temp</span></code></p></td>
<td><p>float</p></td>
<td><p>Annealing end temperature (must be at most <code class="docutils literal notranslate"><span class="pre">start_temp</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cool_option</span></code></p></td>
<td><p>str</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;linear&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;geometric&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;constant&quot;</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nsweep</span></code></p></td>
<td><p>int</p></td>
<td><p>Number of Monte Carlo sweeps.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">print_freq</span></code></p></td>
<td><p>int</p></td>
<td><p>Sweep interval at which frames are recorded.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">emax</span></code></p></td>
<td><p>float</p></td>
<td><p>Maximum methylation energy cost (<span class="math notranslate nohighlight">\(k_BT\)</span>).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="methylation-probability-array">
<h3>Methylation probability array<a class="headerlink" href="#methylation-probability-array" title="Link to this heading"></a></h3>
<p>The array passed to <code class="docutils literal notranslate"><span class="pre">catella.run</span></code> as <code class="docutils literal notranslate"><span class="pre">meth_prob</span></code> (or read from
<code class="docutils literal notranslate"><span class="pre">exp_data.analysis[chrom][&quot;meth_prob&quot;]</span></code> when using the CLI) is a
NumPy array (single chromosome) or a mapping of chromosome name to
array/DataFrame, of shape <code class="docutils literal notranslate"><span class="pre">(n_molecules,</span> <span class="pre">nbp)</span></code>, with values in
<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>. As throughout catella, the coordinate convention is
left-aligned: a footprint or window’s position is its leftmost bp.</p>
</section>
</section>
<section id="output-data">
<h2>Output data<a class="headerlink" href="#output-data" title="Link to this heading"></a></h2>
<section id="storage-primitives">
<h3>Storage primitives<a class="headerlink" href="#storage-primitives" title="Link to this heading"></a></h3>
<p>All HDF5 output builds on two primitives:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">H5Array</span></code></dt><dd><p>A dense 2D numeric matrix (default dtype <code class="docutils literal notranslate"><span class="pre">float64</span></code>, gzip+shuffle
compressed), stored as a dataset <code class="docutils literal notranslate"><span class="pre">data</span></code> with optional sibling
datasets <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;__index</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;__columns</span></code> for row/column
labels (defaulting to a plain range index if absent). Used for
large per-molecule, per-position matrices such as <code class="docutils literal notranslate"><span class="pre">meth_prob</span></code> and
<code class="docutils literal notranslate"><span class="pre">occup</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DataFrameMap</span></code> / <code class="docutils literal notranslate"><span class="pre">save_df</span></code></dt><dd><p>A small tabular result, stored under its own HDF5 sub-group with
<code class="docutils literal notranslate"><span class="pre">_column_order</span></code> (the original column order), a <code class="docutils literal notranslate"><span class="pre">num_values</span></code>
dataset (numeric columns stacked, float64) with parallel
<code class="docutils literal notranslate"><span class="pre">num_names</span></code>, and one <code class="docutils literal notranslate"><span class="pre">str_&lt;colname&gt;</span></code> dataset per non-numeric
column. Used for one-row-per-position or one-row-per-molecule
summaries such as <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;_theta</span></code> or <code class="docutils literal notranslate"><span class="pre">mean_nnuc</span></code>.</p>
</dd>
</dl>
</section>
<section id="experiment-hdf5-file-analysis-h5">
<h3>Experiment HDF5 file (<code class="docutils literal notranslate"><span class="pre">analysis.h5</span></code>)<a class="headerlink" href="#experiment-hdf5-file-analysis-h5" title="Link to this heading"></a></h3>
<p>Written by <code class="docutils literal notranslate"><span class="pre">MethPrintExperiment.save()</span></code> (or the <code class="docutils literal notranslate"><span class="pre">catella</span>
<span class="pre">load_raw</span></code>/<code class="docutils literal notranslate"><span class="pre">compute_*_prob</span></code> CLI commands via <code class="docutils literal notranslate"><span class="pre">--out_file</span></code>). Two
top-level attributes, <code class="docutils literal notranslate"><span class="pre">mtase</span></code> (comma-joined channel labels) and
<code class="docutils literal notranslate"><span class="pre">wrap</span></code> (bool), plus:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/raw_data/&lt;chrom&gt;/metadata      group; attrs: chrom, nbp;
                                 optional &quot;refseq&quot; dataset (str)
/raw_data/&lt;chrom&gt;/data/
    test_mol_id                 string dataset, one entry per
                                 test-channel molecule
    test_data                   save_df sub-group: columns
                                 mol_index, pos, strand, mod_qual,
                                 mod_code
    unmeth_mol_id, unmeth_data   same shape, optional
    meth_mol_id, meth_data       same shape, optional
/analysis/&lt;chrom&gt;/&lt;key&gt;          H5Array or save_df sub-group
/global_analysis/&lt;key&gt;           H5Array or save_df sub-group
</pre></div>
</div>
<p>Raw per-source tables (<code class="docutils literal notranslate"><span class="pre">test_data</span></code>/<code class="docutils literal notranslate"><span class="pre">meth_data</span></code>/<code class="docutils literal notranslate"><span class="pre">unmeth_data</span></code>)
have columns <code class="docutils literal notranslate"><span class="pre">mol_index</span></code> (row position in <code class="docutils literal notranslate"><span class="pre">*_mol_id</span></code>), <code class="docutils literal notranslate"><span class="pre">pos</span></code>
(bp position, folded if <code class="docutils literal notranslate"><span class="pre">wrap</span></code>), <code class="docutils literal notranslate"><span class="pre">strand</span></code>, <code class="docutils literal notranslate"><span class="pre">mod_qual</span></code> (the
confidence score <span class="math notranslate nohighlight">\(q_x\)</span>), and <code class="docutils literal notranslate"><span class="pre">mod_code</span></code>.</p>
<p>Common <code class="docutils literal notranslate"><span class="pre">analysis[chrom]</span></code> keys produced by the processing pipeline:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">test_smoothed</span></code>, <code class="docutils literal notranslate"><span class="pre">meth_smoothed</span></code>, <code class="docutils literal notranslate"><span class="pre">unmeth_smoothed</span></code></p></td>
<td><p>Rolling-window-averaged raw signal, <code class="docutils literal notranslate"><span class="pre">(n_mol,</span> <span class="pre">nbp)</span></code>
<code class="docutils literal notranslate"><span class="pre">H5Array</span></code>, left-aligned with the trailing edge filled per
<code class="docutils literal notranslate"><span class="pre">fill_edge</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">meth_prob</span></code> (or a user-chosen <code class="docutils literal notranslate"><span class="pre">prob_name</span></code>)</p></td>
<td><p>Final normalized methylation probability matrix, <code class="docutils literal notranslate"><span class="pre">(n_mol,</span>
<span class="pre">nbp)</span></code>, values in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code> (<code class="docutils literal notranslate"><span class="pre">NaN</span></code> at un-computable trailing
positions or dropout-masked rows).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;prob_name&gt;_theta</span></code></p></td>
<td><p>DataFrame, one row per bp position: <code class="docutils literal notranslate"><span class="pre">theta_prot</span></code>,
<code class="docutils literal notranslate"><span class="pre">theta_acc</span></code>, <code class="docutils literal notranslate"><span class="pre">informative</span></code> (or, with
<code class="docutils literal notranslate"><span class="pre">norm_by_strand=True</span></code>, the same columns split into
<code class="docutils literal notranslate"><span class="pre">_pos</span></code>/<code class="docutils literal notranslate"><span class="pre">_neg</span></code> variants) — the calibrated per-position
protected/accessible call rates used by <code class="docutils literal notranslate"><span class="pre">compute_model_prob</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;source&gt;_&lt;mask_name&gt;</span></code> (default <code class="docutils literal notranslate"><span class="pre">dropout_mask</span></code>)</p></td>
<td><p>DataFrame with a boolean <code class="docutils literal notranslate"><span class="pre">keep</span></code> column, one row per molecule,
from <code class="docutils literal notranslate"><span class="pre">filter_dropout</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;data_name&gt;_sorted</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;data_name&gt;_linkage</span></code></p></td>
<td><p>Outputs of <code class="docutils literal notranslate"><span class="pre">sort_by_linkage</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>Common <code class="docutils literal notranslate"><span class="pre">global_analysis</span></code> keys:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;smoothed_name&gt;_params</span></code></p></td>
<td><p>DataFrame (1 row): <code class="docutils literal notranslate"><span class="pre">lnuc</span></code>, <code class="docutils literal notranslate"><span class="pre">nan_method</span></code>, <code class="docutils literal notranslate"><span class="pre">fill_edge</span></code>,
<code class="docutils literal notranslate"><span class="pre">mask_name</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;prob_name&gt;_eta</span></code></p></td>
<td><p>DataFrame (1 row): <code class="docutils literal notranslate"><span class="pre">eta_M6A</span></code>, <code class="docutils literal notranslate"><span class="pre">eta_GCH</span></code>, <code class="docutils literal notranslate"><span class="pre">eta_HCG</span></code>,
<code class="docutils literal notranslate"><span class="pre">eta_GCG</span></code> — per-channel crosstalk correction factors
(<code class="docutils literal notranslate"><span class="pre">compute_model_prob</span></code> only).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;prob_name&gt;_rho</span></code> (if <code class="docutils literal notranslate"><span class="pre">store_rho=True</span></code>)</p></td>
<td><p>DataFrame: <code class="docutils literal notranslate"><span class="pre">lag</span></code>, <code class="docutils literal notranslate"><span class="pre">rho_&lt;channel&gt;</span></code> per auto-estimated
channel.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;prob_name&gt;_params</span></code></p></td>
<td><p>DataFrame (1 row) recording every <code class="docutils literal notranslate"><span class="pre">compute_model_prob</span></code> kwarg
(<code class="docutils literal notranslate"><span class="pre">pi0</span></code>, <code class="docutils literal notranslate"><span class="pre">eta_max_lag</span></code>, <code class="docutils literal notranslate"><span class="pre">nu</span></code>, <code class="docutils literal notranslate"><span class="pre">rho_leak</span></code>, <code class="docutils literal notranslate"><span class="pre">min_gap</span></code>,
<code class="docutils literal notranslate"><span class="pre">lnuc</span></code>, <code class="docutils literal notranslate"><span class="pre">n_min</span></code>, <code class="docutils literal notranslate"><span class="pre">max_iters</span></code>, <code class="docutils literal notranslate"><span class="pre">init_prot</span></code>,
<code class="docutils literal notranslate"><span class="pre">init_acc</span></code>, <code class="docutils literal notranslate"><span class="pre">tol</span></code>, <code class="docutils literal notranslate"><span class="pre">fill_edge</span></code>, <code class="docutils literal notranslate"><span class="pre">norm_by_strand</span></code>,
<code class="docutils literal notranslate"><span class="pre">mask_name</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;prob_name&gt;_calib</span></code></p></td>
<td><p>DataFrame, one row per chromosome (and strand, if
<code class="docutils literal notranslate"><span class="pre">norm_by_strand</span></code>): <code class="docutils literal notranslate"><span class="pre">chrom</span></code>, <code class="docutils literal notranslate"><span class="pre">has_controls</span></code>,
<code class="docutils literal notranslate"><span class="pre">frac_informative</span></code>, and, on the no-controls EM path, also
<code class="docutils literal notranslate"><span class="pre">iters</span></code>, <code class="docutils literal notranslate"><span class="pre">log_likelihood</span></code>, <code class="docutils literal notranslate"><span class="pre">frac_protected</span></code>, and
<code class="docutils literal notranslate"><span class="pre">theta_prot_&lt;channel&gt;</span></code>/<code class="docutils literal notranslate"><span class="pre">theta_acc_&lt;channel&gt;</span></code> per channel.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="simulation-output">
<h3>Simulation output<a class="headerlink" href="#simulation-output" title="Link to this heading"></a></h3>
<p>A simulation run (<code class="docutils literal notranslate"><span class="pre">catella.run</span></code>, <code class="docutils literal notranslate"><span class="pre">SimManager</span></code>) writes a directory
that must not already exist:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>out_dir/
  &lt;dataset_name&gt;.h5     default &quot;results.h5&quot;; dataset metadata
                         and analysis (see below)
  raw_data/              one HDF5 file per (chrom, molecule, run),
                          sharded into subdirectories of
                          max_mols_per_dir molecules each
</pre></div>
</div>
<p>Each per-run raw file (<code class="docutils literal notranslate"><span class="pre">SimData</span></code>, written by the C++ engine) has:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/params   group (attrs only): nucbp, nbp, llink, mu, seed
/data     group
    time              1D array, recorded sweep/time points
    energy            1D float array, total energy at each point
    temp              1D float array, temperature at each point
    position_flat     1D array, concatenated nucleosome start
                       positions across all recorded frames
    position_offset   1D int array (len(time) + 1), CSR-style
                       offsets into position_flat delimiting each
                       frame&#39;s nucleosome list
</pre></div>
</div>
<p>Which of <code class="docutils literal notranslate"><span class="pre">energy</span></code>/<code class="docutils literal notranslate"><span class="pre">position_flat``+``position_offset</span></code>/<code class="docutils literal notranslate"><span class="pre">temp</span></code> are
actually written is controlled by <code class="docutils literal notranslate"><span class="pre">out_type</span></code> (<code class="docutils literal notranslate"><span class="pre">&quot;energy&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;position&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;temp&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>); missing ones load as
<code class="docutils literal notranslate"><span class="pre">np.nan</span></code>.</p>
<p>The dataset-level file (<code class="docutils literal notranslate"><span class="pre">&lt;dataset_name&gt;.h5</span></code>, default
<code class="docutils literal notranslate"><span class="pre">results.h5</span></code>, written by <code class="docutils literal notranslate"><span class="pre">SimDataset.save</span></code>):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/metadata
    attrs: raw_dir, nsim, out_type, seed
    chroms              string dataset, chromosome names
    nmol                int array, molecules per chromosome
    nbp                 int array, bp length per chromosome
    settings/           group; attrs = every SimSettings field
    eseq/&lt;chrom&gt;        (optional, store_eseq=True) H5Array,
                         (n_mol, nbp), sequence-specific binding
                         energy landscape
    seed_table/&lt;chrom&gt;  (optional) uint32 array, (nmol, nsim),
                         per-(molecule, run) seed for reproducing
                         an individual run
/analysis/&lt;chrom&gt;/&lt;key&gt;   H5Array or DataFrameMap entry
/global_analysis/&lt;key&gt;    H5Array or DataFrameMap entry
</pre></div>
</div>
<p>Common <code class="docutils literal notranslate"><span class="pre">analysis[chrom]</span></code> keys produced by <code class="docutils literal notranslate"><span class="pre">catella.analyze</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">occup</span></code> (default name)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">H5Array</span></code> float64, <code class="docutils literal notranslate"><span class="pre">(n_mol,</span> <span class="pre">nbp)</span></code>: fraction of <code class="docutils literal notranslate"><span class="pre">nsim</span></code>
runs where a base pair is nucleosome-occupied at the analyzed
time point (the final frame by default). Molecules with no
simulation file on disk are all-<code class="docutils literal notranslate"><span class="pre">NaN</span></code> rows.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mean_nnuc</span></code> (default name)</p></td>
<td><p>DataFrame, one row per molecule: mean number of bound
nucleosomes across <code class="docutils literal notranslate"><span class="pre">nsim</span></code> runs at the analyzed time.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;...&gt;_sorted</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;...&gt;_linkage</span></code></p></td>
<td><p>Outputs of <code class="docutils literal notranslate"><span class="pre">sort_by_linkage</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="canonical-project-layout">
<h3>Canonical project layout<a class="headerlink" href="#canonical-project-layout" title="Link to this heading"></a></h3>
<p>The tutorials and CLI establish this directory convention for a
project combining an experiment and its simulations:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;project&gt;/
  experiment/
    raw_data/
      segments.size          chromosome-size file
      segments.fa(.fai)      reference fasta
      chromatin.tsv.gz       test_file
      methylated.tsv.gz      meth_file (control)
      unmethylated.tsv.gz    unmeth_file (control)
    analysis.h5              MethPrintExperiment.save() output
  simulation/
    results.h5                SimDataset output (default name)
    raw_data/                  per-run SimData files (sharded)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">MethPrintExperiment.save</span></code>/<code class="docutils literal notranslate"><span class="pre">SimDataset.save</span></code> (and their CLI
wrappers) support <code class="docutils literal notranslate"><span class="pre">--out_file</span></code>/<code class="docutils literal notranslate"><span class="pre">--overwrite</span></code>: omit <code class="docutils literal notranslate"><span class="pre">out_file</span></code> to
overwrite the source file in place, or give a path (<code class="docutils literal notranslate"><span class="pre">--overwrite</span></code>
is then only needed if it collides with an <code class="docutils literal notranslate"><span class="pre">H5Array</span></code> already backing
loaded analysis data).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model.html" class="btn btn-neutral float-left" title="Nucleosome Occupancy Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/tut00_data_prep.html" class="btn btn-neutral float-right" title="Tutorial 0: Data Preparation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Michael Chiang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>