

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 0: Data Preparation &mdash; catella 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=57874f38" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "tags": "ams", "tagSide": "right", "tagAlign": "center"}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 1: Quick Start" href="../tut01_quick_start/quick_start.html" />
    <link rel="prev" title="API Reference" href="../../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            catella
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">Simulation Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 0: Data Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Software-prerequisites">Software prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Upstream-preprocesing-assumptions">Upstream preprocesing assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Generating-a-segment-size-file">Generating a segment size file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Processing-the-bam-file-after-alignment">Processing the bam file after alignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Artificial-constructs">Artificial constructs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Native-fragments">Native fragments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tut01_quick_start/quick_start.html">Tutorial 1: Quick Start</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">catella</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial 0: Data Preparation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/mchchiang/catella/blob/main/docs/source/tutorials/tut00_data_prep/data_prep.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial-0:-Data-Preparation">
<h1>Tutorial 0: Data Preparation<a class="headerlink" href="#Tutorial-0:-Data-Preparation" title="Link to this heading"></a></h1>
<p>This tutorial explains how to prepare your data in a format that the <code class="docutils literal notranslate"><span class="pre">catella</span></code> package can handle. The aim here is to create a table of methylation probabilities for individual bases of each sequence from the <code class="docutils literal notranslate"><span class="pre">bam</span></code> file. <code class="docutils literal notranslate"><span class="pre">catella</span></code> uses this table to predict nucleosome positions. We will specifically discuss two main cases for preparing the data:</p>
<ul class="simple">
<li><p>Artificial constructs - data generated from synthetic sequences (e.g., repeats of the 601 widom sequence), where all molecules from the same sequence have the same size</p></li>
<li><p>Native fragments - data generated from in-vivo systems, where molecules of various lengths are extracted by restriction enzymes</p></li>
</ul>
<section id="Software-prerequisites">
<h2>Software prerequisites<a class="headerlink" href="#Software-prerequisites" title="Link to this heading"></a></h2>
<p>The following software packages are required for this tutorial:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">modkit</span></code> - We use this package to extract the methylation signal. It can be installed via <code class="docutils literal notranslate"><span class="pre">conda</span></code>, and its documentation is available here - <a class="reference external" href="https://nanoporetech.github.io/modkit">https://nanoporetech.github.io/modkit</a>. The code below has been tested using <code class="docutils literal notranslate"><span class="pre">modkit</span></code> version 0.6.3.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">samtools</span></code> - We use this tool to index the genome <code class="docutils literal notranslate"><span class="pre">fasta</span></code> file and generate a file storing sequence names and sizes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bedtools</span></code> - We use this tool to perform intersection between <code class="docutils literal notranslate"><span class="pre">bed</span></code> files. This is only needed for handling native fragments.</p></li>
</ul>
</section>
<section id="Upstream-preprocesing-assumptions">
<h2>Upstream preprocesing assumptions<a class="headerlink" href="#Upstream-preprocesing-assumptions" title="Link to this heading"></a></h2>
<p>The steps below assume that the sequencing data have been preprocessed as follows:</p>
<ul class="simple">
<li><p>There is fasta file containing the reference genome of the chromosomes or sequences of interest (e.g., <code class="docutils literal notranslate"><span class="pre">genome.fa</span></code>).</p></li>
<li><p>Base calling has been done (e.g., using <code class="docutils literal notranslate"><span class="pre">pbmm2</span></code> for PacBio data or <code class="docutils literal notranslate"><span class="pre">minimap2</span></code> for Oxford Nanopore data), resulting in an aligned <code class="docutils literal notranslate"><span class="pre">bam</span></code> file (e.g., <code class="docutils literal notranslate"><span class="pre">input.bam</span></code>).</p></li>
</ul>
<div class="admonition note">
<p><strong>Note:</strong> The steps below serve as a guide only. Additional tweaks may be needed for specific experimental conditions or research questions.</p>
</div>
</section>
<section id="Generating-a-segment-size-file">
<h2>Generating a segment size file<a class="headerlink" href="#Generating-a-segment-size-file" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">catella</span></code> needs to know the name and size of each ‘chromosome’ or sequence construct. One way to generate a file containing these details is as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>samtools faidx genome.fa
cut -f1,2 genome.fa.fai &gt; segments.size
</pre></div>
</div>
<p>For the case where we are interested in the nucleosome positions of specific genes in native systems, we generate this file manually based on the region of interest within each gene, treating each one as a ‘chromosome’. For example, if we are interested in a 5kbp window around the promoter of three reprogramming factor genes <em>OCT4</em>, <em>SOX2</em>, and <em>KLF4</em>, we can do the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo &quot;
OCT4    5000
SOX2    5000
KLF4    5000
&quot; &gt; segments.size
</pre></div>
</div>
</section>
<section id="Processing-the-bam-file-after-alignment">
<h2>Processing the bam file after alignment<a class="headerlink" href="#Processing-the-bam-file-after-alignment" title="Link to this heading"></a></h2>
<p>Our goal here is to extract the methylation probabilities of individual bases from the bam file using the package <code class="docutils literal notranslate"><span class="pre">modkit</span></code>. Often this process involves binarizing the signal to discern whether a base is methylated or not, typically done using <code class="docutils literal notranslate"><span class="pre">modkit</span> <span class="pre">call-mods</span></code> and setting a filtering threshold on the probability. Instead, <code class="docutils literal notranslate"><span class="pre">catella</span></code> relies on the full probability profile across a molecule to predict nucleosome positions. Hence, one should not perform any filtering on the probability scores
before passing the data to <code class="docutils literal notranslate"><span class="pre">catella</span></code>.</p>
<div class="admonition note">
<p><strong>Note:</strong> It is important that we preserve the full extent of methylation probability profile during data extraction to increase the sensitivity when predicting nucleosome positions with <code class="docutils literal notranslate"><span class="pre">catella</span></code>.</p>
</div>
<section id="Artificial-constructs">
<h3>Artificial constructs<a class="headerlink" href="#Artificial-constructs" title="Link to this heading"></a></h3>
<p>For artificial constructs, individual molecules belonging to the same construct typically have the same size covering the full length of the construct or ‘chromosome’. As such, we do not need to perform additional steps to standardize the molecules.</p>
<p>Let us consider the case where the methylation footprinting experiments utilize methyltransferases to modify CpG, GpC, and A. We use the command <code class="docutils literal notranslate"><span class="pre">modkit</span> <span class="pre">extract</span> <span class="pre">full</span></code> to extract the table of methylation probabilities:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>modkit extract full --motif A 0 --motif CG 0 --motif GC 1 --mapped --ignore-implicit --ref genome.fa input.bam - | \
awk &#39;$14 != &quot;h&quot;&#39; | bgzip &gt; output.tsv.gz
</pre></div>
</div>
<p>Some points to note about this chain of commands:</p>
<ul class="simple">
<li><p>By default, this command outputs both the probabilities of 5-methylcytosine (5mC, or those with <code class="docutils literal notranslate"><span class="pre">m</span></code> in the <code class="docutils literal notranslate"><span class="pre">mod_code</span></code> column of the table) and 5-hydroxymethylcytosine (5hmC, or those with <code class="docutils literal notranslate"><span class="pre">h</span></code>), generating two entries for the same cytosine base. Since <code class="docutils literal notranslate"><span class="pre">catella</span></code> only allows one probability score per base, we must resolve this conflict. If we are certain that within the experiments only one form of methylation is done (e.g., 5mC or <code class="docutils literal notranslate"><span class="pre">m</span></code>), we can safely filter out the other form of
methylation (e.g., 5hmC or <code class="docutils literal notranslate"><span class="pre">h</span></code>). The filtering <code class="docutils literal notranslate"><span class="pre">awk</span> <span class="pre">'$14</span> <span class="pre">!=</span> <span class="pre">&quot;h&quot;'</span></code> removes any <code class="docutils literal notranslate"><span class="pre">5hmC</span></code> probabilities.</p></li>
<li><p>We explicitly specify the motifs where methylation can occur in the experiments (i.e., <code class="docutils literal notranslate"><span class="pre">--motif</span> <span class="pre">A</span> <span class="pre">0</span> <span class="pre">--motif</span> <span class="pre">CG</span> <span class="pre">0</span> <span class="pre">--motif</span> <span class="pre">GC</span> <span class="pre">1</span></code>) to help remove any background random methylation, particularly on cytosine.</p></li>
<li><p>We use the option <code class="docutils literal notranslate"><span class="pre">--ignore-implicit</span></code> to output modified bases only and ignore canonical (unmodified) ones (those with <code class="docutils literal notranslate"><span class="pre">-</span></code> in the <code class="docutils literal notranslate"><span class="pre">mod_code</span></code> column). This reduces the overall file size of the resulting <code class="docutils literal notranslate"><span class="pre">tsv</span></code> file. In the same spirit, we use the option <code class="docutils literal notranslate"><span class="pre">--mapped</span></code> to only consider molecules that have been successfully aligned.</p></li>
<li><p>We recommend using <code class="docutils literal notranslate"><span class="pre">bgzip</span></code> to compress the <code class="docutils literal notranslate"><span class="pre">tsv</span></code> file to reduce its file size. <code class="docutils literal notranslate"><span class="pre">catella</span></code> supports direct reading of <code class="docutils literal notranslate"><span class="pre">gzip</span></code> file.</p></li>
</ul>
<p>The resulting <code class="docutils literal notranslate"><span class="pre">output.tsv.gz</span></code> file is now ready to be read by <code class="docutils literal notranslate"><span class="pre">catella</span></code>. The specific columns of this table read by <code class="docutils literal notranslate"><span class="pre">catella</span></code> are as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>read_id</p></td>
<td><p>name of the read</p></td>
</tr>
<tr class="row-odd"><td><p>ref_position</p></td>
<td><p>aligned 0-based reference sequence position</p></td>
</tr>
<tr class="row-even"><td><p>chrom</p></td>
<td><p>name of aligned contig</p></td>
</tr>
<tr class="row-odd"><td><p>ref_strand</p></td>
<td><p>strand of the reference read is aligned to</p></td>
</tr>
<tr class="row-even"><td><p>mod_qual</p></td>
<td><p>probability of the base modifcation in the next column</p></td>
</tr>
<tr class="row-odd"><td><p>mod_code</p></td>
<td><p>base modification code from the MM tag</p></td>
</tr>
</tbody>
</table>
<p>The full description of the output table can be found here - <a class="reference external" href="https://nanoporetech.github.io/modkit/intro_extract.html">https://nanoporetech.github.io/modkit/intro_extract.html</a>.</p>
<div class="admonition note">
<p><strong>Note:</strong> Remember to keep the header line of the table containing the column names (i.e., do not use the <code class="docutils literal notranslate"><span class="pre">--no-header</span></code> option in <code class="docutils literal notranslate"><span class="pre">modkit</span> <span class="pre">extract</span> <span class="pre">full</span></code>). <code class="docutils literal notranslate"><span class="pre">catella</span></code> relies on the header to extract data from the relevant columns.</p>
</div>
<div class="admonition note">
<p><strong>Note:</strong> <code class="docutils literal notranslate"><span class="pre">catella</span></code> ignores the probability values of canonical bases (i.e., those with <code class="docutils literal notranslate"><span class="pre">-</span></code> in the <code class="docutils literal notranslate"><span class="pre">mod_code</span></code> column). The methylation probability score at these bases is set to zero.</p>
</div>
<div class="admonition note">
<p><strong>Note:</strong> Control samples - from our in-house methylation footprinting experiments, we find that the methylation readout based on Oxford Nanopore sequencing tend to be noisier than that from PacBio sequencing. As such, it is useful to also prepare control samples of DNA fibers that are either fully methylated or unmethylated. These can then be used to normalize the signal. See the section Simulation Model which discusses this more in detail.</p>
</div>
</section>
<section id="Native-fragments">
<h3>Native fragments<a class="headerlink" href="#Native-fragments" title="Link to this heading"></a></h3>
<p>For single-molecule DNA fragments derived from in-vivo systems, they often come in a range of sizes (since they are cut by restriction enzymes) and cover different genomic loci. This is particularly the case for genome-wide methylation footprinting experiments. A typical use case of <code class="docutils literal notranslate"><span class="pre">catella</span></code> in this type of experiments is to predict the nucleosome positions for a selection of loci of interest, such as the promoter regions of some genes.</p>
<p>To this end, we need to standardize the molecule reads and output only the methylation probabilities covering the loci of interest. We first write a <code class="docutils literal notranslate"><span class="pre">bed</span></code> file specifying these loci</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat &lt;&lt; &#39;EOF&#39; &gt; genes.bed
chr3    181709500   181714500   SOX2
chr6    31167500    31172500    OCT4
chr9    107487000   107492000   KLF4
EOF
</pre></div>
</div>
<p>Next, we use <code class="docutils literal notranslate"><span class="pre">bedtools</span></code> and this <code class="docutils literal notranslate"><span class="pre">bed</span></code> file to filter the <code class="docutils literal notranslate"><span class="pre">bam</span></code> file, keeping only molecules that fully intersect with the genomic regions we specified:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bedtools intersect -abam input.bam -b genes.bed -F 1.0 &gt; intersect.bam
</pre></div>
</div>
<p>Now we can proceed in the same way as above for the artificial constructs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>modkit extract full --motif A 0 --motif CG 0 --motif GC 1 --mapped --ignore-implicit --ref genome.fa intersect.bam - | \
awk &#39;$14 != &quot;h&quot;&#39; | bgzip &gt; output.tsv.gz
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tut01_quick_start/quick_start.html" class="btn btn-neutral float-right" title="Tutorial 1: Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Michael Chiang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>