

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1: Quick Start &mdash; nucmc 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css?v=572af1d6" />
      <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=57874f38" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "tags": "ams", "tagSide": "right", "tagAlign": "center"}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="API Reference" href="../../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            nucmc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">Simulation Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 1: Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Prerequisite-data-files">Prerequisite data files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Loading-the-data-files-and-performing-normalization">Loading the data files and performing normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Performing-nucleosome-positioning-sampling-simulations">Performing nucleosome positioning sampling simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analyzing-the-simulation-results">Analyzing the simulation results</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nucmc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial 1: Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/tut01_quick_start/quick_start.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial-1:-Quick-Start">
<h1>Tutorial 1: Quick Start<a class="headerlink" href="#Tutorial-1:-Quick-Start" title="Link to this heading"></a></h1>
<p>This tutorial explains how to use the higher-level API of the <code class="docutils literal notranslate"><span class="pre">nucmc</span></code> package to perform nucleosome positioning Monte Carlo simulations. The following steps are conducted within a Jupyter notebook environment. Jupyter notebook is not automatically provided within the supplied Conda environment, but it can be installed as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>nucmc
conda<span class="w"> </span>install<span class="w"> </span>jupyterlab<span class="w"> </span>ipywidgets
</pre></div>
</div>
<div class="admonition note">
<p><strong>Note:</strong> It is not required to use Jupyter notebook to run the commands in this tutorial. Using the terminal and the default Python interpreter will work just fine, although bash commands will need to be run without ‘!’ preceeding them.</p>
</div>
<section id="Prerequisite-data-files">
<h2>Prerequisite data files<a class="headerlink" href="#Prerequisite-data-files" title="Link to this heading"></a></h2>
<p>To begin, we download some example methylation footprinting data for the promoter region of the gene <em>Oct4</em>, with a coverage of 5 kbp. These data are available from the GitLab repository, and they would have been automatically downloaded when doing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> of the project and stored in <code class="docutils literal notranslate"><span class="pre">example/tut01_quick_start/experiment/raw_data</span></code> from the project root directory. There are four files in this directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">segments.size</span></code> - a file containing the size of each DNA fiber segment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chromatin.tsv</span></code> - the methylation footprinting scores outputted from ModKit for chromatinized DNA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unmethylated.tsv</span></code> - footprinting scores for control samples where the DNA fibers are unmethylated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">methylated.tsv</span></code> - footprinting scores for control samples where the fibers are fully methylated.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">segments.size</span></code> simply contains the identifier and length (in bp) of the DNA segment:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat<span class="w"> </span>example/tut01_quick_start/experiment/raw_data/segments.size
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
chrom   length
Oct4    5000
</pre></div></div>
</div>
<p>And here we show the top few lines of the <code class="docutils literal notranslate"><span class="pre">chromatin.tsv</span></code> file generated from ModKit (note that these files have already been trimmed to include only the necessary columns in order to reduce file size):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>head<span class="w"> </span>-n5<span class="w"> </span>example/tut01_quick_start/experiment/raw_data/chromatin.tsv
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
read_id ref_position    chrom   ref_strand      mod_qual        mod_code
07d5beb4-3042-4944-b42e-013c35c65dd2    65      Oct4    +       0.42382813      a
07d5beb4-3042-4944-b42e-013c35c65dd2    66      Oct4    +       0.8691406       a
07d5beb4-3042-4944-b42e-013c35c65dd2    71      Oct4    +       0.39257813      a
07d5beb4-3042-4944-b42e-013c35c65dd2    74      Oct4    +       0.17773438      a
</pre></div></div>
</div>
<div class="admonition note">
<p><strong>Note:</strong> It is important to keep the header when outputting the data from ModKit. <code class="docutils literal notranslate"><span class="pre">nucmc</span></code> uses this to identify the relevant data columns to keep for any downstream analysis.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">nucmc</span></code> requires data from the following columns of the ModKit output tab-delimited file (as per modkit <code class="docutils literal notranslate"><span class="pre">extract</span> <span class="pre">full</span></code> output, see <a class="reference external" href="https://nanoporetech.github.io/modkit/intro_extract.html">https://nanoporetech.github.io/modkit/intro_extract.html</a>):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Loaded column index</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>read_id</p></td>
<td><p>name of the read</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>ref_position</p></td>
<td><p>aligned 0-based reference sequence position</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>chrom</p></td>
<td><p>name of aligned contig</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>ref_strand</p></td>
<td><p>strand of the reference read is aligned to</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>mod_qual</p></td>
<td><p>probability of the base modifcation in the next column</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>mod_code</p></td>
<td><p>base modification code from the MM tag</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
</section>
<section id="Loading-the-data-files-and-performing-normalization">
<h2>Loading the data files and performing normalization<a class="headerlink" href="#Loading-the-data-files-and-performing-normalization" title="Link to this heading"></a></h2>
<p>The first step towards performing the simulations is loading the data above into an <code class="docutils literal notranslate"><span class="pre">MethPrintExperiment</span></code> object. We set up some variables for convenience:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="n">exp_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;example/tut01_quick_start/experiment&quot;</span><span class="p">)</span>
<span class="n">raw_dir</span> <span class="o">=</span> <span class="n">exp_dir</span><span class="o">/</span><span class="s2">&quot;raw_data&quot;</span>
<span class="n">chromsize</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;segments.size&quot;</span>
<span class="n">test_file</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;chromatin.tsv&quot;</span>
<span class="n">unmeth_file</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;unmethylated.tsv&quot;</span>
<span class="n">meth_file</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;methylated.tsv&quot;</span>
</pre></div>
</div>
</div>
<p>The data files above can be loaded using the <code class="docutils literal notranslate"><span class="pre">nucmc.preprocess</span></code> method. Note that you need to write out the parameter names when passing the arguments - this also applies to most methods within the package:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nucmc</span>

<span class="n">exp_data</span> <span class="o">=</span> <span class="n">nucmc</span><span class="o">.</span><span class="n">preprocess</span><span class="p">(</span><span class="n">chromsize</span><span class="o">=</span><span class="n">chromsize</span><span class="p">,</span>
                            <span class="n">test_file</span><span class="o">=</span><span class="n">test_file</span><span class="p">,</span>
                            <span class="n">unmeth_file</span><span class="o">=</span><span class="n">unmeth_file</span><span class="p">,</span>
                            <span class="n">meth_file</span><span class="o">=</span><span class="n">meth_file</span><span class="p">,</span>
                            <span class="n">norm_by_strand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Reading example/tut01_quick_start/experiment/raw_data/chromatin.tsv ...
Reading example/tut01_quick_start/experiment/raw_data/unmethylated.tsv ...
Reading example/tut01_quick_start/experiment/raw_data/methylated.tsv ...
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">exp_data</span></code> is a <code class="docutils literal notranslate"><span class="pre">MethPrintExperiment</span></code> object, which contains only the relevant attributes from the ModKit output that we need for running the simulations. We can use the <code class="docutils literal notranslate"><span class="pre">raw</span></code> property to access these underlying data (as <code class="docutils literal notranslate"><span class="pre">MethPrintData</span></code> objects). For instance, to view the methylation footprinting data for the chromatinized DNA fiber (i.e., the test condition) for <em>Oct4</em>, we use the <code class="docutils literal notranslate"><span class="pre">test_data</span></code> property, which returns a Pandas data frame of the underlying data:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;Oct4&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">test_data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mol_index</th>
      <th>pos</th>
      <th>strand</th>
      <th>mod_qual</th>
      <th>mod_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>94</td>
      <td>-</td>
      <td>0.267578</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>96</td>
      <td>-</td>
      <td>0.095703</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>102</td>
      <td>-</td>
      <td>0.470703</td>
      <td>a</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>104</td>
      <td>-</td>
      <td>0.052734</td>
      <td>a</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>107</td>
      <td>-</td>
      <td>0.896484</td>
      <td>m</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>122760</th>
      <td>99</td>
      <td>4961</td>
      <td>-</td>
      <td>0.744141</td>
      <td>a</td>
    </tr>
    <tr>
      <th>122761</th>
      <td>99</td>
      <td>4964</td>
      <td>-</td>
      <td>0.958984</td>
      <td>a</td>
    </tr>
    <tr>
      <th>122762</th>
      <td>99</td>
      <td>4966</td>
      <td>-</td>
      <td>0.134766</td>
      <td>a</td>
    </tr>
    <tr>
      <th>122763</th>
      <td>99</td>
      <td>4984</td>
      <td>-</td>
      <td>0.044922</td>
      <td>m</td>
    </tr>
    <tr>
      <th>122764</th>
      <td>99</td>
      <td>4987</td>
      <td>-</td>
      <td>0.044922</td>
      <td>a</td>
    </tr>
  </tbody>
</table>
<p>122765 rows × 5 columns</p>
</div></div>
</div>
<p>Here, the program has automatically replaced the actual string-based <code class="docutils literal notranslate"><span class="pre">read_id</span></code> of the molecule with <code class="docutils literal notranslate"><span class="pre">mol_index</span></code> (an integer) to save storage space. The actual mapping between <code class="docutils literal notranslate"><span class="pre">mol_index</span></code> and <code class="docutils literal notranslate"><span class="pre">read_id</span></code> (for the test condition) can be accessed using the <code class="docutils literal notranslate"><span class="pre">test_mol_id</span></code> property, and we show here the first 10 of these read IDs:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;Oct4&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">test_mol_id</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;StringArray&gt;
[&#39;03cbfa4f-8cb0-443d-83ca-4b52dd61d8a8&#39;,
 &#39;07d5beb4-3042-4944-b42e-013c35c65dd2&#39;,
 &#39;0b9d1d65-18dd-4457-b857-83970b889456&#39;,
 &#39;0ccc2d6f-189a-456a-a687-2b4bcdb11591&#39;,
 &#39;0cd8ec6e-f3fd-44fd-8246-e2aa19950583&#39;,
 &#39;16f2beee-c0f0-4b6f-91c7-241247909960&#39;,
 &#39;1735c610-483f-4bfd-a9b1-97771835bf1b&#39;,
 &#39;1d87be49-5dbe-4b52-81b6-706c5897f57a&#39;,
 &#39;1d9f713f-9e23-4a8b-8c45-107f0f222ee0&#39;,
 &#39;1f3b094d-80c3-45d4-b8f3-1515501faa8b&#39;]
Length: 10, dtype: str
</pre></div></div>
</div>
<p>We can access the unmethylated and methylated fiber raw data in a similar way using the properties <code class="docutils literal notranslate"><span class="pre">unmeth_data</span></code> and <code class="docutils literal notranslate"><span class="pre">meth_data</span></code>, respectively, and their molecule read IDs using <code class="docutils literal notranslate"><span class="pre">unmeth_mol_id</span></code> and <code class="docutils literal notranslate"><span class="pre">meth_mol_id</span></code>.</p>
<div class="admonition note">
<p><strong>Note:</strong> Any operations on or modifications of the Pandas data frames containing the raw data are done on a copy, so the original data are unaffected. The data frame copies are not saved; hence, it is best to utilize the <code class="docutils literal notranslate"><span class="pre">analysis</span></code> property (see below) to add any modifications or annotations to the data. Note also that molecule read IDs are returned as non-writeable NumPy arrays.</p>
</div>
<p>Apart from loading the raw data, the <code class="docutils literal notranslate"><span class="pre">preprocess</span></code> method performs smoothing and normalization so that the data are ready for performing simulations. The smoothing step applies a fixed-size rolling window averaging of the methylation score signal for each molecule, and the default window size <span class="math notranslate nohighlight">\(\ell_{\text{bin}}\)</span> is the typical footprint <span class="math notranslate nohighlight">\(\ell_{\text{nuc}} = 147\)</span> bp of a nucleosome bound to DNA. The smoothed data are stored in <code class="docutils literal notranslate"><span class="pre">exp_data.analysis</span></code>, a dictionary of data frames
containing any analysis results for each chromosome or DNA segment. Specifically, we access these smoothed data via the keys <code class="docutils literal notranslate"><span class="pre">test_smoothed</span></code>, <code class="docutils literal notranslate"><span class="pre">unmeth_smoothed</span></code>, and <code class="docutils literal notranslate"><span class="pre">meth_smoothed</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;Oct4&quot;</span><span class="p">][</span><span class="s2">&quot;test_smoothed&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>...</th>
      <th>4990</th>
      <th>4991</th>
      <th>4992</th>
      <th>4993</th>
      <th>4994</th>
      <th>4995</th>
      <th>4996</th>
      <th>4997</th>
      <th>4998</th>
      <th>4999</th>
    </tr>
    <tr>
      <th>mol_index</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.401786</td>
      <td>0.401786</td>
      <td>0.401786</td>
      <td>0.380078</td>
      <td>0.380078</td>
      <td>0.380078</td>
      <td>0.380078</td>
      <td>0.380078</td>
      <td>0.377197</td>
      <td>0.392578</td>
      <td>...</td>
      <td>0.510433</td>
      <td>0.510433</td>
      <td>0.510433</td>
      <td>0.510433</td>
      <td>0.510433</td>
      <td>0.510433</td>
      <td>0.510433</td>
      <td>0.510433</td>
      <td>0.510433</td>
      <td>0.510433</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.422960</td>
      <td>0.422960</td>
      <td>0.422960</td>
      <td>0.422960</td>
      <td>0.422960</td>
      <td>0.433491</td>
      <td>0.433491</td>
      <td>0.433491</td>
      <td>0.433491</td>
      <td>0.433491</td>
      <td>...</td>
      <td>0.458999</td>
      <td>0.458999</td>
      <td>0.458999</td>
      <td>0.458999</td>
      <td>0.458999</td>
      <td>0.458999</td>
      <td>0.458999</td>
      <td>0.458999</td>
      <td>0.458999</td>
      <td>0.458999</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.421725</td>
      <td>0.421725</td>
      <td>0.421725</td>
      <td>0.421725</td>
      <td>0.421725</td>
      <td>0.443917</td>
      <td>0.443917</td>
      <td>0.443917</td>
      <td>0.443917</td>
      <td>0.443917</td>
      <td>...</td>
      <td>0.431663</td>
      <td>0.431663</td>
      <td>0.431663</td>
      <td>0.431663</td>
      <td>0.431663</td>
      <td>0.431663</td>
      <td>0.431663</td>
      <td>0.431663</td>
      <td>0.431663</td>
      <td>0.431663</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.551693</td>
      <td>0.551693</td>
      <td>0.551693</td>
      <td>0.561429</td>
      <td>0.561429</td>
      <td>0.561429</td>
      <td>0.561429</td>
      <td>0.561429</td>
      <td>0.565918</td>
      <td>0.558535</td>
      <td>...</td>
      <td>0.491139</td>
      <td>0.491139</td>
      <td>0.491139</td>
      <td>0.491139</td>
      <td>0.491139</td>
      <td>0.491139</td>
      <td>0.491139</td>
      <td>0.491139</td>
      <td>0.491139</td>
      <td>0.491139</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.515104</td>
      <td>0.515104</td>
      <td>0.515104</td>
      <td>0.523627</td>
      <td>0.523627</td>
      <td>0.523627</td>
      <td>0.523627</td>
      <td>0.523627</td>
      <td>0.536865</td>
      <td>0.527403</td>
      <td>...</td>
      <td>0.459803</td>
      <td>0.459803</td>
      <td>0.459803</td>
      <td>0.459803</td>
      <td>0.459803</td>
      <td>0.459803</td>
      <td>0.459803</td>
      <td>0.459803</td>
      <td>0.459803</td>
      <td>0.459803</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>95</th>
      <td>0.485286</td>
      <td>0.485286</td>
      <td>0.485286</td>
      <td>0.489258</td>
      <td>0.489258</td>
      <td>0.489258</td>
      <td>0.489258</td>
      <td>0.489258</td>
      <td>0.516889</td>
      <td>0.510851</td>
      <td>...</td>
      <td>0.450538</td>
      <td>0.450538</td>
      <td>0.450538</td>
      <td>0.450538</td>
      <td>0.450538</td>
      <td>0.450538</td>
      <td>0.450538</td>
      <td>0.450538</td>
      <td>0.450538</td>
      <td>0.450538</td>
    </tr>
    <tr>
      <th>96</th>
      <td>0.430525</td>
      <td>0.430525</td>
      <td>0.430525</td>
      <td>0.441462</td>
      <td>0.453585</td>
      <td>0.453585</td>
      <td>0.453585</td>
      <td>0.466323</td>
      <td>0.485973</td>
      <td>0.488626</td>
      <td>...</td>
      <td>0.464085</td>
      <td>0.464085</td>
      <td>0.464085</td>
      <td>0.464085</td>
      <td>0.464085</td>
      <td>0.464085</td>
      <td>0.464085</td>
      <td>0.464085</td>
      <td>0.464085</td>
      <td>0.464085</td>
    </tr>
    <tr>
      <th>97</th>
      <td>0.465541</td>
      <td>0.465541</td>
      <td>0.465541</td>
      <td>0.454539</td>
      <td>0.454539</td>
      <td>0.454539</td>
      <td>0.454539</td>
      <td>0.454539</td>
      <td>0.455599</td>
      <td>0.461505</td>
      <td>...</td>
      <td>0.439241</td>
      <td>0.439241</td>
      <td>0.439241</td>
      <td>0.439241</td>
      <td>0.439241</td>
      <td>0.439241</td>
      <td>0.439241</td>
      <td>0.439241</td>
      <td>0.439241</td>
      <td>0.439241</td>
    </tr>
    <tr>
      <th>98</th>
      <td>0.410224</td>
      <td>0.424526</td>
      <td>0.440032</td>
      <td>0.440032</td>
      <td>0.440032</td>
      <td>0.430246</td>
      <td>0.430246</td>
      <td>0.430246</td>
      <td>0.430246</td>
      <td>0.444517</td>
      <td>...</td>
      <td>0.438070</td>
      <td>0.438070</td>
      <td>0.438070</td>
      <td>0.438070</td>
      <td>0.438070</td>
      <td>0.438070</td>
      <td>0.438070</td>
      <td>0.438070</td>
      <td>0.438070</td>
      <td>0.438070</td>
    </tr>
    <tr>
      <th>99</th>
      <td>0.302434</td>
      <td>0.302434</td>
      <td>0.302434</td>
      <td>0.325335</td>
      <td>0.325335</td>
      <td>0.325335</td>
      <td>0.325335</td>
      <td>0.325335</td>
      <td>0.348828</td>
      <td>0.334961</td>
      <td>...</td>
      <td>0.429967</td>
      <td>0.429967</td>
      <td>0.429967</td>
      <td>0.429967</td>
      <td>0.429967</td>
      <td>0.429967</td>
      <td>0.429967</td>
      <td>0.429967</td>
      <td>0.429967</td>
      <td>0.429967</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 5000 columns</p>
</div></div>
</div>
<p>The normalization step in <code class="docutils literal notranslate"><span class="pre">preprocess</span></code> then tranforms these smoothed datasets into a methylation probability profile <span class="math notranslate nohighlight">\(p_M(x)\)</span> for each molecule by scaling the data by their global minimum and maximum (see Simulation Model for more details). To avoid strong skewing arising from signal spikes, by default data are scaled with the extrema clipped such that any points rank below the 0.1% percentile (globally) are set to <span class="math notranslate nohighlight">\(p_M = 0\)</span>, and those rank above 99.9% are set to <span class="math notranslate nohighlight">\(p_M = 1\)</span>
(these thresholds can be altered via the <code class="docutils literal notranslate"><span class="pre">clip_low</span></code> and <code class="docutils literal notranslate"><span class="pre">clip_high</span></code> options).</p>
<p>Since we provide control datasets (fully methlyated and unmethylated DNA fibers), the normalization is done taking into account of them. Setting the option <code class="docutils literal notranslate"><span class="pre">norm_by_strand=True</span></code> ensures that normalization is done based on the strandedness of the molecule (i.e., data for <code class="docutils literal notranslate"><span class="pre">+</span></code> strand test molecules are normalized only against those for the <code class="docutils literal notranslate"><span class="pre">+</span></code> strand control molecules). The resulting <span class="math notranslate nohighlight">\(p_M\)</span> is again stored in <code class="docutils literal notranslate"><span class="pre">exp_data.analysis</span></code>, and we look for its data via the key <code class="docutils literal notranslate"><span class="pre">meth_prob</span></code> in
the data frame:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;Oct4&quot;</span><span class="p">][</span><span class="s2">&quot;meth_prob&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>...</th>
      <th>4990</th>
      <th>4991</th>
      <th>4992</th>
      <th>4993</th>
      <th>4994</th>
      <th>4995</th>
      <th>4996</th>
      <th>4997</th>
      <th>4998</th>
      <th>4999</th>
    </tr>
    <tr>
      <th>mol_index</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.780063</td>
      <td>0.780063</td>
      <td>0.780063</td>
      <td>0.799171</td>
      <td>0.801012</td>
      <td>0.801012</td>
      <td>0.801012</td>
      <td>0.803548</td>
      <td>0.799836</td>
      <td>0.789194</td>
      <td>...</td>
      <td>0.608282</td>
      <td>0.608282</td>
      <td>0.608282</td>
      <td>0.608282</td>
      <td>0.608282</td>
      <td>0.608282</td>
      <td>0.608282</td>
      <td>0.608282</td>
      <td>0.608282</td>
      <td>0.608282</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.779043</td>
      <td>0.783216</td>
      <td>0.789117</td>
      <td>0.789117</td>
      <td>0.789117</td>
      <td>0.786351</td>
      <td>0.786351</td>
      <td>0.786351</td>
      <td>0.786351</td>
      <td>0.764440</td>
      <td>...</td>
      <td>0.629272</td>
      <td>0.629272</td>
      <td>0.629272</td>
      <td>0.629272</td>
      <td>0.629272</td>
      <td>0.629272</td>
      <td>0.629272</td>
      <td>0.629272</td>
      <td>0.629272</td>
      <td>0.629272</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.779829</td>
      <td>0.783990</td>
      <td>0.789871</td>
      <td>0.789871</td>
      <td>0.789871</td>
      <td>0.780145</td>
      <td>0.780145</td>
      <td>0.780145</td>
      <td>0.780145</td>
      <td>0.757497</td>
      <td>...</td>
      <td>0.652278</td>
      <td>0.652278</td>
      <td>0.652278</td>
      <td>0.652278</td>
      <td>0.652278</td>
      <td>0.652278</td>
      <td>0.652278</td>
      <td>0.652278</td>
      <td>0.652278</td>
      <td>0.652278</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.688662</td>
      <td>0.688662</td>
      <td>0.688662</td>
      <td>0.692127</td>
      <td>0.694729</td>
      <td>0.694729</td>
      <td>0.694729</td>
      <td>0.698312</td>
      <td>0.686904</td>
      <td>0.689599</td>
      <td>...</td>
      <td>0.623597</td>
      <td>0.623597</td>
      <td>0.623597</td>
      <td>0.623597</td>
      <td>0.623597</td>
      <td>0.623597</td>
      <td>0.623597</td>
      <td>0.623597</td>
      <td>0.623597</td>
      <td>0.623597</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.710971</td>
      <td>0.710971</td>
      <td>0.710971</td>
      <td>0.714440</td>
      <td>0.716884</td>
      <td>0.716884</td>
      <td>0.716884</td>
      <td>0.720248</td>
      <td>0.704290</td>
      <td>0.708282</td>
      <td>...</td>
      <td>0.648470</td>
      <td>0.648470</td>
      <td>0.648470</td>
      <td>0.648470</td>
      <td>0.648470</td>
      <td>0.648470</td>
      <td>0.648470</td>
      <td>0.648470</td>
      <td>0.648470</td>
      <td>0.648470</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>95</th>
      <td>0.729151</td>
      <td>0.729151</td>
      <td>0.729151</td>
      <td>0.734726</td>
      <td>0.737026</td>
      <td>0.737026</td>
      <td>0.737026</td>
      <td>0.740192</td>
      <td>0.716244</td>
      <td>0.718215</td>
      <td>...</td>
      <td>0.655823</td>
      <td>0.655823</td>
      <td>0.655823</td>
      <td>0.655823</td>
      <td>0.655823</td>
      <td>0.655823</td>
      <td>0.655823</td>
      <td>0.655823</td>
      <td>0.655823</td>
      <td>0.655823</td>
    </tr>
    <tr>
      <th>96</th>
      <td>0.762541</td>
      <td>0.762541</td>
      <td>0.762541</td>
      <td>0.762938</td>
      <td>0.757933</td>
      <td>0.757933</td>
      <td>0.757933</td>
      <td>0.753501</td>
      <td>0.734744</td>
      <td>0.731553</td>
      <td>...</td>
      <td>0.645071</td>
      <td>0.645071</td>
      <td>0.645071</td>
      <td>0.645071</td>
      <td>0.645071</td>
      <td>0.645071</td>
      <td>0.645071</td>
      <td>0.645071</td>
      <td>0.645071</td>
      <td>0.645071</td>
    </tr>
    <tr>
      <th>97</th>
      <td>0.741190</td>
      <td>0.741190</td>
      <td>0.741190</td>
      <td>0.755219</td>
      <td>0.757373</td>
      <td>0.757373</td>
      <td>0.757373</td>
      <td>0.760339</td>
      <td>0.752920</td>
      <td>0.747829</td>
      <td>...</td>
      <td>0.664791</td>
      <td>0.664791</td>
      <td>0.664791</td>
      <td>0.664791</td>
      <td>0.664791</td>
      <td>0.664791</td>
      <td>0.664791</td>
      <td>0.664791</td>
      <td>0.664791</td>
      <td>0.664791</td>
    </tr>
    <tr>
      <th>98</th>
      <td>0.787144</td>
      <td>0.782236</td>
      <td>0.778701</td>
      <td>0.778701</td>
      <td>0.778701</td>
      <td>0.788283</td>
      <td>0.788283</td>
      <td>0.788283</td>
      <td>0.788283</td>
      <td>0.757098</td>
      <td>...</td>
      <td>0.646886</td>
      <td>0.646886</td>
      <td>0.646886</td>
      <td>0.646886</td>
      <td>0.646886</td>
      <td>0.646886</td>
      <td>0.646886</td>
      <td>0.646886</td>
      <td>0.646886</td>
      <td>0.646886</td>
    </tr>
    <tr>
      <th>99</th>
      <td>0.840640</td>
      <td>0.840640</td>
      <td>0.840640</td>
      <td>0.831483</td>
      <td>0.833095</td>
      <td>0.833095</td>
      <td>0.833095</td>
      <td>0.835315</td>
      <td>0.816812</td>
      <td>0.823771</td>
      <td>...</td>
      <td>0.672152</td>
      <td>0.672152</td>
      <td>0.672152</td>
      <td>0.672152</td>
      <td>0.672152</td>
      <td>0.672152</td>
      <td>0.672152</td>
      <td>0.672152</td>
      <td>0.672152</td>
      <td>0.672152</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 5000 columns</p>
</div></div>
</div>
<p>This is now a good checkpoint to save the processed experimental data, which can be done using the <code class="docutils literal notranslate"><span class="pre">save</span></code> method. This stores the relevant raw data and analyses we have done into a single HDF5 file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_h5</span> <span class="o">=</span> <span class="n">exp_dir</span><span class="o">/</span><span class="s2">&quot;analysis.h5&quot;</span>
<span class="n">exp_data</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">exp_h5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can reload this file later using the <code class="docutils literal notranslate"><span class="pre">load</span></code> method:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nucmc.experiment.methdata</span><span class="w"> </span><span class="kn">import</span> <span class="n">MethPrintExperiment</span>
<span class="n">new_exp_h5</span> <span class="o">=</span> <span class="n">MethPrintExperiment</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">exp_h5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_exp_h5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
MethPrintExperiment(chroms, raw, analysis, global_analysis)
</pre></div></div>
</div>
</section>
<section id="Performing-nucleosome-positioning-sampling-simulations">
<h2>Performing nucleosome positioning sampling simulations<a class="headerlink" href="#Performing-nucleosome-positioning-sampling-simulations" title="Link to this heading"></a></h2>
<p>To start the simulations, we first create a configuration file specifying the parameter values. At the moment, the package only supports annealing simulations, where the temperature of the system is gradually lowered during the simulation. The list of parameters required are as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nucbp</p></td>
<td><p>The amount of DNA (in bp) occupied by a bound nucleosome (e.g., 147 bp)</p></td>
</tr>
<tr class="row-odd"><td><p>llink</p></td>
<td><p>Length (in bp) of the linker DNA</p></td>
</tr>
<tr class="row-even"><td><p>mu</p></td>
<td><p>Chemical potential (in units of <span class="math notranslate nohighlight">\(k_BT\)</span>; see Simulation Model). The energy associated with non-specific binding of nucleosome to DNA</p></td>
</tr>
<tr class="row-odd"><td><p>start_temp</p></td>
<td><p>Start temperature</p></td>
</tr>
<tr class="row-even"><td><p>end_temp</p></td>
<td><p>End temperature</p></td>
</tr>
<tr class="row-odd"><td><p>cool_option</p></td>
<td><p>How to adjust temperature over time. Options are “linear”, “geometric”, or “constant”</p></td>
</tr>
<tr class="row-even"><td><p>nsweep</p></td>
<td><p>Number of “sweeps” or timesteps in the simulation</p></td>
</tr>
<tr class="row-odd"><td><p>print_freq</p></td>
<td><p>Frequency (in sweeps) at which to record simulation data</p></td>
</tr>
<tr class="row-even"><td><p>emax</p></td>
<td><p>The maximum energy cost allowed (in <span class="math notranslate nohighlight">\(k_BT\)</span>) from the methylation footprinting data</p></td>
</tr>
</tbody>
</table>
<p>The file can be in <code class="docutils literal notranslate"><span class="pre">.json</span></code> or <code class="docutils literal notranslate"><span class="pre">.yml</span></code> format. For example, in <code class="docutils literal notranslate"><span class="pre">.yml</span></code> format the file looks as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat<span class="w"> </span>example/tut01_quick_start/simulation/sim_params.yml
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
nucbp:       147
llink:       50
mu:          1.0
start_temp:  1.0
end_temp:    0.01
cool_option: &#34;geometric&#34;
nsweep:      1000000
print_freq:  1000
emax:        10.0
</pre></div></div>
</div>
<p>Alternatively, we can specify these parameters directly within python by utilizing the <code class="docutils literal notranslate"><span class="pre">SimSettings</span></code> object:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nucmc.simulation.engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimSettings</span>

<span class="n">settings</span> <span class="o">=</span> <span class="n">SimSettings</span><span class="p">(</span>
    <span class="n">nucbp</span><span class="o">=</span><span class="mi">147</span><span class="p">,</span>
    <span class="n">llink</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">mu</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">start_temp</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">end_temp</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">cool_option</span><span class="o">=</span><span class="s2">&quot;geometric&quot;</span><span class="p">,</span>
    <span class="n">nsweep</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span>
    <span class="n">print_freq</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">emax</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Sometimes it may not be simple to determine an appropriate value for the chemical potential <span class="math notranslate nohighlight">\(\mu\)</span> <em>a priori</em>. One could start with setting <span class="math notranslate nohighlight">\(\mu\)</span> so that the energy landscape is effectively shifted with its median zeroed (or the “zero-point” energy), i.e., <span class="math notranslate nohighlight">\(\mu_z = \text{median}(E_{\text{seq}})\)</span>, as this should be the typical energy scale when nucleosomes will start binding. This can be done be setting <span class="math notranslate nohighlight">\(\mu\)</span> to an arbitrary number (say 0) in the parameter list, and the use
the option <code class="docutils literal notranslate"><span class="pre">use_zero_point_mu</span></code> in <code class="docutils literal notranslate"><span class="pre">nucmc.run</span></code> to modify <span class="math notranslate nohighlight">\(\mu = \mu_z\)</span>.</p>
<p>Next, we need to extract the methylation probabilities <span class="math notranslate nohighlight">\(p_M\)</span> from the processed data and store them in a dictionary:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meth_prob</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Oct4&quot;</span><span class="p">:</span> <span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;Oct4&quot;</span><span class="p">][</span><span class="s2">&quot;meth_prob&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<p>We now use the <code class="docutils literal notranslate"><span class="pre">nucmc.run</span></code> method to run the simulations. This method requires specifying the chromosomes (DNA segments) we would like to perform the sampling, the number of simulations to conduct per molecule (<code class="docutils literal notranslate"><span class="pre">nsim</span></code>), the simulation parameters (<code class="docutils literal notranslate"><span class="pre">settings</span></code>), and the methylation probability profile for each molecule in each chromosome (<code class="docutils literal notranslate"><span class="pre">meth_prob</span></code>). We also need to specify the output directory (<code class="docutils literal notranslate"><span class="pre">out_dir</span></code>) where the simulation results will be stored. The simulations can be run in
parallel using multiple processes, and this is set via <code class="docutils literal notranslate"><span class="pre">nworker</span></code> (default is 1). By default, the <code class="docutils literal notranslate"><span class="pre">verbose</span></code> option is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, allowing a progress bar to be displayed in the terminal that provides an estimation of the time remaining before all jobs are complete.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;example/tut01_quick_start/simulation/result/&quot;</span><span class="p">)</span> <span class="c1"># Note that this dir must not exist</span>
<span class="n">sim_data</span> <span class="o">=</span> <span class="n">nucmc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">chroms</span><span class="o">=</span><span class="n">exp_data</span><span class="o">.</span><span class="n">chroms</span><span class="p">,</span>
                     <span class="n">nsim</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                     <span class="n">seed</span><span class="o">=</span><span class="mi">2346</span><span class="p">,</span>
                     <span class="n">meth_prob</span><span class="o">=</span><span class="n">meth_prob</span><span class="p">,</span>
                     <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
                     <span class="n">out_dir</span><span class="o">=</span><span class="n">sim_dir</span><span class="p">,</span>
                     <span class="n">nworker</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "50a74192b00a4d2caf115ae17d15bc59", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"></pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">nworker=10</span></code>, the simulations should take around a few minutes to complete. Each simulation generates an HDF5 file containing the output data as specified by the <code class="docutils literal notranslate"><span class="pre">out_types</span></code> option in <code class="docutils literal notranslate"><span class="pre">run</span></code>. The default value for this option is <code class="docutils literal notranslate"><span class="pre">all</span></code>, including all information about the system such as its energy and temperature over time as well as the nucleosome positions. All simulation HDF5 files are located within the sub-directory <code class="docutils literal notranslate"><span class="pre">raw_data</span></code> in <code class="docutils literal notranslate"><span class="pre">out_dir</span></code>. Additionally, an overall dataset
HDF5 file containing the metadata of the simulations and the downstream analysis is created and stored in <code class="docutils literal notranslate"><span class="pre">out_dir/results.h5</span></code> by default. The name of this file can be changed via the <code class="docutils literal notranslate"><span class="pre">dataset_name</span></code> option in <code class="docutils literal notranslate"><span class="pre">run</span></code>.</p>
<div class="admonition note">
<p><strong>Note:</strong> Sub-directories within <code class="docutils literal notranslate"><span class="pre">raw_data</span></code> should not be touched, as <code class="docutils literal notranslate"><span class="pre">nucmc</span></code> relies on the file structure there to access the raw simulation data.</p>
</div>
</section>
<section id="Analyzing-the-simulation-results">
<h2>Analyzing the simulation results<a class="headerlink" href="#Analyzing-the-simulation-results" title="Link to this heading"></a></h2>
<p>It is good practice to first inspect the raw simulation data and check that the results are reasonable before conducting any downstream analysis. To access the raw data from a specific simulation run (say run 0 for molecule 0 in <em>Oct4</em>), we use the <code class="docutils literal notranslate"><span class="pre">raw</span></code> property, which returns a <code class="docutils literal notranslate"><span class="pre">SimData</span></code> object:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_data</span><span class="o">.</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;Oct4&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SimData(nucbp, nbp, llink, mu, seed, time, energy, position, temp)
</pre></div></div>
</div>
<div class="admonition note">
<p><strong>Note:</strong> All molecules and simulation runs are labelled using zero-based indexing.</p>
</div>
<p>Here, we can for instance inspect the total energy of the system over time, using the property <code class="docutils literal notranslate"><span class="pre">energy</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_data</span><span class="o">.</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;Oct4&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">energy</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([ 0.        , -1.02862654, -1.8984876 , ..., -7.04209084,
       -7.10258439, -7.11097922], shape=(1001,))
</pre></div></div>
</div>
<div class="admonition note">
<p><strong>Note:</strong> Accessing simulation properties such as <code class="docutils literal notranslate"><span class="pre">energy</span></code> and <code class="docutils literal notranslate"><span class="pre">temp</span></code> (for the system’s temperature) always returns a view of the underlying NumPy array that is non-writeable to preserve data integrity. The same applies to the property <code class="docutils literal notranslate"><span class="pre">position</span></code>, which returns a <code class="docutils literal notranslate"><span class="pre">Tuple</span></code> of non-writeable NumPy arrays of the nucleosome positions over time.</p>
</div>
<p>A good sanity check that we have run the simulation for long enough and that the system has reached a steady state is to see whether the total energy has stablized. We can plot the above time series of the energy values as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nucmc</span><span class="o">.</span><span class="n">plot_energy</span><span class="p">(</span><span class="n">chrom</span><span class="o">=</span><span class="s2">&quot;Oct4&quot;</span><span class="p">,</span> <span class="n">mol</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="n">sim_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_tut01_quick_start_quick_start_35_0.png" src="../../_images/tutorials_tut01_quick_start_quick_start_35_0.png" />
</div>
</div>
<p>We can see that the energy has gradually lowered and stablized at around <span class="math notranslate nohighlight">\(-6 k_BT\)</span>, and that fluctuations have minimized over time (reported in units of MCS, or number of Monte Carlo sweeps).</p>
<p>Another way to see whether the system has stablized is to plot the nucleosome positions over time as a heatmap. This can be done using the <code class="docutils literal notranslate"><span class="pre">nucmc.plot_nuc_pos</span></code> method, and it is useful to enable the <code class="docutils literal notranslate"><span class="pre">plot_eseq</span></code> option to show within the same plot the sequence-specific energy landscape <span class="math notranslate nohighlight">\(E_{\text{seq}}\)</span> for the molecule derived from its methylation footprinting data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nucmc</span><span class="o">.</span><span class="n">plot_nuc_pos</span><span class="p">(</span><span class="n">chrom</span><span class="o">=</span><span class="s2">&quot;Oct4&quot;</span><span class="p">,</span> <span class="n">mol</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">run</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="n">sim_data</span><span class="p">,</span> <span class="n">plot_eseq</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_tut01_quick_start_quick_start_37_0.png" src="../../_images/tutorials_tut01_quick_start_quick_start_37_0.png" />
</div>
</div>
<p>The nucleosome locations are shown in yellow in this plot, and they behave as one would expect: as the temperature decreases, the extent of repositioning and shuffling reduces, and the nucleosomes freeze into a final set of positions. Also, comparing with the energy landscape <span class="math notranslate nohighlight">\(E_{\text{seq}}\)</span>, we see that the nucleosomes tend to avoid the maxima and sit near the minima as expected.</p>
<p>To get a sense of the overall picture of nucleosome positioning across all molecules, we use <code class="docutils literal notranslate"><span class="pre">nucmc.analyze</span></code> to perform some basic quantification of the simulated nucleosome positions:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nucmc</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">sim_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This method computes the average number of nucleosomes (<code class="docutils literal notranslate"><span class="pre">mean_nnuc</span></code>) and the average nucleosome occupancy (<code class="docutils literal notranslate"><span class="pre">occup</span></code>) for each molecule. The latter is defined as</p>
<div class="math notranslate nohighlight" id="equation-tutorials-tut01-quick-start-quick-start-0">
<span class="eqno">(1)<a class="headerlink" href="#equation-tutorials-tut01-quick-start-quick-start-0" title="Link to this equation"></a></span>\[O_i(x) = \frac{1}{N_{\text{sim}}}\sum_{n=1}^{N_{\text{sim}}}s_i^{(n)}(x) \;,\]</div>
<p>where <span class="math notranslate nohighlight">\(s_i^{(n)} = 1\)</span> if, in the <span class="math notranslate nohighlight">\(n\)</span>th simulation, a nucleosome occcupies base-pair <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(0\)</span> otherwise.</p>
<p>These results are stored in <code class="docutils literal notranslate"><span class="pre">data.analysis</span></code>. For instance, to retrieve the average number of nucleosomes in each molecule in <em>Oct4</em>, we do the following:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;Oct4&quot;</span><span class="p">][</span><span class="s2">&quot;mean_nnuc&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16.9</td>
    </tr>
    <tr>
      <th>1</th>
      <td>16.6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>15.6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>15.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>95</th>
      <td>13.1</td>
    </tr>
    <tr>
      <th>96</th>
      <td>16.0</td>
    </tr>
    <tr>
      <th>97</th>
      <td>12.1</td>
    </tr>
    <tr>
      <th>98</th>
      <td>15.6</td>
    </tr>
    <tr>
      <th>99</th>
      <td>12.9</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 1 columns</p>
</div></div>
</div>
<p>To visualize the averaged nucleosome occupancy across all molecules, we use the <code class="docutils literal notranslate"><span class="pre">nucmc.plot_occup</span></code> method, and again we enable the <code class="docutils literal notranslate"><span class="pre">plot_eseq</span></code> option to see correspondence between the nucleosome positions and the underlying energy landscape:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nucmc</span><span class="o">.</span><span class="n">plot_occup</span><span class="p">(</span><span class="n">chrom</span><span class="o">=</span><span class="s2">&quot;Oct4&quot;</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="n">sim_data</span><span class="p">,</span> <span class="n">plot_eseq</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_tut01_quick_start_quick_start_43_0.png" src="../../_images/tutorials_tut01_quick_start_quick_start_43_0.png" />
</div>
</div>
<p>Finally, we can save our analyses of the simulation results (in the HDF5 file <code class="docutils literal notranslate"><span class="pre">out_dir/results.h5</span></code>) that can be retrieved later for further post-processing:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim_data</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {"1978a39fa8924ebc94cd3eaf4d0e1002": {"model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "model_name": "LayoutModel", "state": {}}, "50a74192b00a4d2caf115ae17d15bc59": {"model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "model_name": "OutputModel", "state": {"layout": "IPY_MODEL_1978a39fa8924ebc94cd3eaf4d0e1002", "outputs": [{"data": {"text/html": "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008000; text-decoration-color: #008000\">\u2838</span> <span style=\"color: #008080; text-decoration-color: #008080\">Running simulations ...</span> <span style=\"color: #f92672; text-decoration-color: #f92672\">\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2578</span> <span style=\"color: #800080; text-decoration-color: #800080\">100%</span> <span style=\"color: #008080; text-decoration-color: #008080\">0:00:01</span>\n</pre>\n", "text/plain": "\u001b[32m\u2838\u001b[0m \u001b[36mRunning simulations ...\u001b[0m \u001b[38;2;249;38;114m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;2;249;38;114m\u2578\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:01\u001b[0m\n"}, "metadata": {}, "output_type": "display_data"}]}}}, "version_major": 2, "version_minor": 0}
</script></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Michael Chiang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>