

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Tutorial &mdash; nucmc 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area", "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}})</script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API Reference" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            nucmc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Simulation Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Pre-requisite-data-files">Pre-requisite data files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Loading-the-data-files-and-performing-normalization">Loading the data files and performing normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Performing-nucleosome-positioning-sampling-simulations">Performing nucleosome positioning sampling simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Analyzing-the-simulation-results">Analyzing the simulation results</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nucmc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/quick_start.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Quick-Start-Tutorial">
<h1>Quick Start Tutorial<a class="headerlink" href="#Quick-Start-Tutorial" title="Link to this heading"></a></h1>
<p>This tutorial explains how to use the higher-level API to perform nucleosome positioning Monte-Carlo simulations using the <code class="docutils literal notranslate"><span class="pre">nucmc</span></code> package.</p>
<section id="Pre-requisite-data-files">
<h2>Pre-requisite data files<a class="headerlink" href="#Pre-requisite-data-files" title="Link to this heading"></a></h2>
<p>To begin, we download some example methylation footprinting data for the <em>Oct4</em> and <em>XXX</em> promoter region, with a coverage of ~5000 bp. These data are available from the GitLab repository, and they would have been automatically downloaded when doing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> of the project and stored in the directory <code class="docutils literal notranslate"><span class="pre">example/experiment/raw_data</span></code>. There are four files in this directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">segments.size</span></code> - a file containing the size of each DNA fiber segment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chromatin.tsv</span></code> - the methylation footprinting scores outputted from ModKit for chromatinized DNA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unmethylated.tsv</span></code> - footprinting scores for control samples where the DNA fibers are unmethylated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">methylated.tsv</span></code> - footprinting scores for control samples where the fibers are fully methylated.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">segments.size</span></code> simply contains the identifier and length (in bp) of the DNA segment:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat<span class="w"> </span>example/experiment/raw_data/segments.size
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
EcoRI-Oct4-SpeI 5000
SpeI-GREB1-ZraI 5443
SpeI-SFXN2-SacII        5387
SpeI-TFF1-ZraI  5746
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>head<span class="w"> </span>-n5<span class="w"> </span>example/experiment/raw_data/chromatin.tsv
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
m84140_251219_135204_s2/189339333/ccs   0       EcoRI-Oct4-SpeI 0       a
m84140_251219_135204_s2/189339333/ccs   1       EcoRI-Oct4-SpeI 0       a
m84140_251219_135204_s2/189339333/ccs   2       EcoRI-Oct4-SpeI 0       a
m84140_251219_135204_s2/189339333/ccs   3       EcoRI-Oct4-SpeI 0       a
m84140_251219_135204_s2/189339333/ccs   6       EcoRI-Oct4-SpeI 0       a
</pre></div></div>
</div>
<p><strong>Note:</strong> It is important to keep the header when outputting the data from ModKit. <code class="docutils literal notranslate"><span class="pre">nucmc</span></code> uses this to identify the relevant data columns to keep for any downstream analysis. In particular, it requires data from the following columns (as per modkit <code class="docutils literal notranslate"><span class="pre">extract</span> <span class="pre">full</span></code> output, see <a class="reference external" href="https://nanoporetech.github.io/modkit/intro_extract.html">https://nanoporetech.github.io/modkit/intro_extract.html</a>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>read_id</p></td>
<td><p>name of the read</p></td>
</tr>
<tr class="row-odd"><td><p>ref_position</p></td>
<td><p>aligned 0-based reference sequence position</p></td>
</tr>
<tr class="row-even"><td><p>chrom</p></td>
<td><p>name of aligned contig</p></td>
</tr>
<tr class="row-odd"><td><p>mod_qual</p></td>
<td><p>probability of the base modifcation in the next column</p></td>
</tr>
<tr class="row-even"><td><p>mod_code</p></td>
<td><p>base modification code from the MM tag</p></td>
</tr>
<tr class="row-odd"><td><p>flag</p></td>
<td><p>FLAG from alignment record</p></td>
</tr>
</tbody>
</table>
</section>
<section id="Loading-the-data-files-and-performing-normalization">
<h2>Loading the data files and performing normalization<a class="headerlink" href="#Loading-the-data-files-and-performing-normalization" title="Link to this heading"></a></h2>
<p>The first step towards performing the simulations is loading the data above into an <code class="docutils literal notranslate"><span class="pre">MethyPrintExperiment</span></code> object. We set up some variables for convenience:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="n">nucbp</span> <span class="o">=</span> <span class="mi">147</span> <span class="c1"># The amount of DNA (in bp) wrapped around a nucleosome</span>

<span class="n">exp_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;example/experiment&quot;</span><span class="p">)</span>
<span class="n">raw_dir</span> <span class="o">=</span> <span class="n">exp_dir</span><span class="o">/</span><span class="s2">&quot;raw_data&quot;</span> <span class="c1"># Location of the raw methylation scoring data from ModKit</span>
<span class="n">chromsize</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;segments.size&quot;</span>
<span class="n">test_file</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;chromatin.tsv&quot;</span>
<span class="n">unmeth_file</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;unmethylated.tsv&quot;</span>
<span class="n">meth_file</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;methylated.tsv&quot;</span>

<span class="n">out_file</span> <span class="o">=</span> <span class="n">exp_dir</span><span class="o">/</span><span class="s2">&quot;analysis.h5&quot;</span>
</pre></div>
</div>
</div>
<p>The data files above can be loaded using the <code class="docutils literal notranslate"><span class="pre">nucmc.preprocess</span></code> method. Note that you do need to write out the parameter names when passing the arguments.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nucmc</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nc</span>

<span class="n">exp_data</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">preprocess</span><span class="p">(</span><span class="n">binsize</span> <span class="o">=</span> <span class="n">nucbp</span><span class="p">,</span>
                         <span class="n">chromsize</span> <span class="o">=</span> <span class="n">chromsize</span><span class="p">,</span>
                         <span class="n">test_file</span> <span class="o">=</span> <span class="n">test_file</span><span class="p">,</span>
                         <span class="n">out_file</span> <span class="o">=</span> <span class="n">out_file</span><span class="p">,</span>
                         <span class="n">unmeth_file</span> <span class="o">=</span> <span class="n">unmeth_file</span><span class="p">,</span>
                         <span class="n">meth_file</span> <span class="o">=</span> <span class="n">meth_file</span><span class="p">,</span>
                         <span class="n">colidx</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Reading example/experiment/raw_data/chromatin.tsv ...
Reading example/experiment/raw_data/unmethylated.tsv ...
Reading example/experiment/raw_data/methylated.tsv ...
Normalizing against control samples ...
Normalizing against control samples ...
Normalizing against control samples ...
Normalizing against control samples ...
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">exp_data</span></code> is a <code class="docutils literal notranslate"><span class="pre">MethyPrintExperiment</span></code> object, which contains only the relevant attributes from the ModKit output that we need for running the simulations. We can use the <code class="docutils literal notranslate"><span class="pre">raw</span></code> property to access these underlying data. For instance, to view the footprinting data for the chromatinized DNA fiber for the <em>Oct4</em> segment, we can do the following:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;EcoRI-Oct4-SpeI&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">test_data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mol_index</th>
      <th>pos</th>
      <th>mod_qual</th>
      <th>mod_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2</td>
      <td>0.0</td>
      <td>a</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>3</td>
      <td>0.0</td>
      <td>a</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>6</td>
      <td>0.0</td>
      <td>a</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2401370</th>
      <td>999</td>
      <td>4991</td>
      <td>0.0</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2401371</th>
      <td>999</td>
      <td>4992</td>
      <td>0.0</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2401372</th>
      <td>999</td>
      <td>4995</td>
      <td>0.0</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2401373</th>
      <td>999</td>
      <td>4997</td>
      <td>0.0</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2401374</th>
      <td>999</td>
      <td>4998</td>
      <td>0.0</td>
      <td>a</td>
    </tr>
  </tbody>
</table>
<p>2401375 rows × 4 columns</p>
</div></div>
</div>
<p>As well as the raw data, the object also contains the normalized methylation signal score for each molecule. Since we have provided control datasets (fully methlyated and unmethylated DNA fibers), the normalization was done</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;EcoRI-Oct4-SpeI&quot;</span><span class="p">][</span><span class="s2">&quot;norm&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>...</th>
      <th>4990</th>
      <th>4991</th>
      <th>4992</th>
      <th>4993</th>
      <th>4994</th>
      <th>4995</th>
      <th>4996</th>
      <th>4997</th>
      <th>4998</th>
      <th>4999</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.031576</td>
      <td>0.031600</td>
      <td>0.031690</td>
      <td>0.040403</td>
      <td>0.040365</td>
      <td>0.047568</td>
      <td>0.047568</td>
      <td>0.047461</td>
      <td>0.052890</td>
      <td>0.053280</td>
      <td>...</td>
      <td>-0.004895</td>
      <td>-0.004895</td>
      <td>-0.004895</td>
      <td>-0.004895</td>
      <td>-0.004895</td>
      <td>-0.004895</td>
      <td>-0.004895</td>
      <td>-0.004895</td>
      <td>-0.004895</td>
      <td>-0.004895</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.069476</td>
      <td>0.069507</td>
      <td>0.069628</td>
      <td>0.078171</td>
      <td>0.078133</td>
      <td>0.084687</td>
      <td>0.084687</td>
      <td>0.084582</td>
      <td>0.089230</td>
      <td>0.088722</td>
      <td>...</td>
      <td>0.008923</td>
      <td>0.008923</td>
      <td>0.008923</td>
      <td>0.008923</td>
      <td>0.008923</td>
      <td>0.008923</td>
      <td>0.008923</td>
      <td>0.008923</td>
      <td>0.008923</td>
      <td>0.008923</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.044675</td>
      <td>-0.044662</td>
      <td>-0.044637</td>
      <td>-0.035583</td>
      <td>-0.035621</td>
      <td>-0.027112</td>
      <td>-0.027112</td>
      <td>-0.027221</td>
      <td>-0.020223</td>
      <td>-0.018025</td>
      <td>...</td>
      <td>0.016099</td>
      <td>0.016099</td>
      <td>0.016099</td>
      <td>0.016099</td>
      <td>0.016099</td>
      <td>0.016099</td>
      <td>0.016099</td>
      <td>0.016099</td>
      <td>0.016099</td>
      <td>0.016099</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.107826</td>
      <td>0.107863</td>
      <td>0.108016</td>
      <td>0.116388</td>
      <td>0.116351</td>
      <td>0.122247</td>
      <td>0.122247</td>
      <td>0.122144</td>
      <td>0.126002</td>
      <td>0.124584</td>
      <td>...</td>
      <td>0.011511</td>
      <td>0.011511</td>
      <td>0.011511</td>
      <td>0.011511</td>
      <td>0.011511</td>
      <td>0.011511</td>
      <td>0.011511</td>
      <td>0.011511</td>
      <td>0.011511</td>
      <td>0.011511</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.007225</td>
      <td>-0.007207</td>
      <td>-0.007150</td>
      <td>0.001737</td>
      <td>0.001699</td>
      <td>0.009566</td>
      <td>0.009566</td>
      <td>0.009459</td>
      <td>0.015686</td>
      <td>0.016996</td>
      <td>...</td>
      <td>-0.001961</td>
      <td>-0.001961</td>
      <td>-0.001961</td>
      <td>-0.001961</td>
      <td>-0.001961</td>
      <td>-0.001961</td>
      <td>-0.001961</td>
      <td>-0.001961</td>
      <td>-0.001961</td>
      <td>-0.001961</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>995</th>
      <td>0.069626</td>
      <td>0.069657</td>
      <td>0.069778</td>
      <td>0.078321</td>
      <td>0.078283</td>
      <td>0.084834</td>
      <td>0.084834</td>
      <td>0.084729</td>
      <td>0.089374</td>
      <td>0.088862</td>
      <td>...</td>
      <td>0.019836</td>
      <td>0.019836</td>
      <td>0.019836</td>
      <td>0.019836</td>
      <td>0.019836</td>
      <td>0.019836</td>
      <td>0.019836</td>
      <td>0.019836</td>
      <td>0.019836</td>
      <td>0.019836</td>
    </tr>
    <tr>
      <th>996</th>
      <td>-0.055578</td>
      <td>-0.052032</td>
      <td>-0.048475</td>
      <td>-0.035882</td>
      <td>-0.035920</td>
      <td>-0.027406</td>
      <td>-0.027406</td>
      <td>-0.027515</td>
      <td>-0.020510</td>
      <td>-0.018305</td>
      <td>...</td>
      <td>-0.017922</td>
      <td>-0.017922</td>
      <td>-0.017922</td>
      <td>-0.017922</td>
      <td>-0.017922</td>
      <td>-0.017922</td>
      <td>-0.017922</td>
      <td>-0.017922</td>
      <td>-0.017922</td>
      <td>-0.017922</td>
    </tr>
    <tr>
      <th>997</th>
      <td>0.107976</td>
      <td>0.108013</td>
      <td>0.108167</td>
      <td>0.116538</td>
      <td>0.116500</td>
      <td>0.122394</td>
      <td>0.122394</td>
      <td>0.122291</td>
      <td>0.126146</td>
      <td>0.124725</td>
      <td>...</td>
      <td>0.010919</td>
      <td>0.010919</td>
      <td>0.010919</td>
      <td>0.010919</td>
      <td>0.010919</td>
      <td>0.010919</td>
      <td>0.010919</td>
      <td>0.010919</td>
      <td>0.010919</td>
      <td>0.010919</td>
    </tr>
    <tr>
      <th>998</th>
      <td>0.145877</td>
      <td>0.145919</td>
      <td>0.146105</td>
      <td>0.154306</td>
      <td>0.154269</td>
      <td>0.159513</td>
      <td>0.159513</td>
      <td>0.159411</td>
      <td>0.162486</td>
      <td>0.160166</td>
      <td>...</td>
      <td>0.007755</td>
      <td>0.007755</td>
      <td>0.007755</td>
      <td>0.007755</td>
      <td>0.007755</td>
      <td>0.007755</td>
      <td>0.007755</td>
      <td>0.007755</td>
      <td>0.007755</td>
      <td>0.007755</td>
    </tr>
    <tr>
      <th>999</th>
      <td>-0.007075</td>
      <td>-0.007056</td>
      <td>-0.006999</td>
      <td>0.001887</td>
      <td>0.001849</td>
      <td>0.009713</td>
      <td>0.009713</td>
      <td>0.009606</td>
      <td>0.015830</td>
      <td>0.017136</td>
      <td>...</td>
      <td>0.005321</td>
      <td>0.005321</td>
      <td>0.005321</td>
      <td>0.005321</td>
      <td>0.005321</td>
      <td>0.005321</td>
      <td>0.005321</td>
      <td>0.005321</td>
      <td>0.005321</td>
      <td>0.005321</td>
    </tr>
  </tbody>
</table>
<p>1000 rows × 5000 columns</p>
</div></div>
</div>
<p>This is now a good checkpoint to save the processed experimental data, which can be done using the <code class="docutils literal notranslate"><span class="pre">save</span></code> method. This stores the relevant raw data and analyses we have done into a single HDF5 file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_h5</span> <span class="o">=</span> <span class="n">exp_dir</span><span class="o">/</span><span class="s2">&quot;analysis.h5&quot;</span>
<span class="n">exp_data</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">exp_h5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can reload this file later using the <code class="docutils literal notranslate"><span class="pre">load</span></code> method:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nucmc.experiment.methydata</span><span class="w"> </span><span class="kn">import</span> <span class="n">MethyPrintExperiment</span>
<span class="n">new_exp_h5</span> <span class="o">=</span> <span class="n">MethyPrintExperiment</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">exp_h5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Performing-nucleosome-positioning-sampling-simulations">
<h2>Performing nucleosome positioning sampling simulations<a class="headerlink" href="#Performing-nucleosome-positioning-sampling-simulations" title="Link to this heading"></a></h2>
<p>To start the simulations, we need to first create a configuration file specifying the parameter values. At the moment, the package only supports annealing simulations, where the temperature of the system is gradually lowered during the simulation. The list of parameters required are as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nucbp</p></td>
<td><p>The amount of DNA (in bp) occupied by a bound nucleosome (e.g., 147 bp)</p></td>
</tr>
<tr class="row-odd"><td><p>llink</p></td>
<td><p>Length (in bp) of the linker DNA</p></td>
</tr>
<tr class="row-even"><td><p>mu</p></td>
<td><p>Chemical potential (in units of <span class="math notranslate nohighlight">\(k_BT\)</span>; see Theory). The energy associated with non-specific binding of nucleosome to DNA</p></td>
</tr>
<tr class="row-odd"><td><p>start_temp</p></td>
<td><p>Start temperature</p></td>
</tr>
<tr class="row-even"><td><p>end_temp</p></td>
<td><p>End temperature</p></td>
</tr>
<tr class="row-odd"><td><p>ninc_temp</p></td>
<td><p>Number of increments/decrements between start and end temperatures</p></td>
</tr>
<tr class="row-even"><td><p>nsweep</p></td>
<td><p>Number of “sweeps” or timesteps in the simulation</p></td>
</tr>
<tr class="row-odd"><td><p>print_freq</p></td>
<td><p>Frequency (in sweeps) at which to record simulation data</p></td>
</tr>
</tbody>
</table>
<p>The file can be in <code class="docutils literal notranslate"><span class="pre">.json</span></code> or <code class="docutils literal notranslate"><span class="pre">.yml</span></code> format. For example, in <code class="docutils literal notranslate"><span class="pre">.yml</span></code> format the file looks as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat<span class="w"> </span>example/simulation/sim_params.yml
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
nucbp  = 147
llink  = 50
mu     = 0.0
</pre></div></div>
</div>
<p>Alternatively, we can also specify these parameters directly within python by utilizing the <code class="docutils literal notranslate"><span class="pre">SimSettings</span></code> object:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">nucmc.simulation.engine</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimSettings</span>

<span class="n">settings</span> <span class="o">=</span> <span class="n">SimSettings</span><span class="p">(</span>
    <span class="n">nucbp</span> <span class="o">=</span> <span class="mi">147</span><span class="p">,</span>
    <span class="n">llink</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">start_temp</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="n">end_temp</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span>
    <span class="n">ninc_temp</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">nsweep</span> <span class="o">=</span> <span class="mi">1000000</span><span class="p">,</span>
    <span class="n">print_freq</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To run the simulation, we use the <code class="docutils literal notranslate"><span class="pre">nucmc.run</span></code> method. This</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Keeping the verbose option <code class="docutils literal notranslate"><span class="pre">True</span></code> will allow a progress bar to be displayed in the terminal when the simulations are running, with an estimation of the time remaining before all jobs are complete. With the parameters specified and manager set up, we can now start the simulations using the <code class="docutils literal notranslate"><span class="pre">run</span></code> method:</p>
</section>
<section id="Analyzing-the-simulation-results">
<h2>Analyzing the simulation results<a class="headerlink" href="#Analyzing-the-simulation-results" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nc</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="n">tend</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Michael Chiang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>