

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1: From Raw Data to Normalized Methylation Probability &mdash; catella 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=57874f38" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "tags": "ams", "tagSide": "right", "tagAlign": "center"}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 2: From Methylation Probability to Nucleosome Positioning Prediction" href="tut02_run_sim.html" />
    <link rel="prev" title="Tutorial 0: Data Preparation" href="tut00_data_prep.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            catella
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Nucleosome Occupancy Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_format.html">Input and Output Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut00_data_prep.html">Tutorial 0: Data Preparation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 1: From Raw Data to Normalized Methylation Probability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Prerequisite-data-files">Prerequisite data files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Loading-the-data-files">Loading the data files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Performing-QC">Performing QC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Computing-normalized-methylation-probabilities">Computing normalized methylation probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Obtaining-the-methylation-probability-using-an-empirical-approach">Obtaining the methylation probability using an empirical approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tut02_run_sim.html">Tutorial 2: From Methylation Probability to Nucleosome Positioning Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation and License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">catella</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial 1: From Raw Data to Normalized Methylation Probability</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/mchchiang/catella/blob/main/docs/source/tutorials/tut01_meth_prob.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial-1:-From-Raw-Data-to-Normalized-Methylation-Probability">
<h1>Tutorial 1: From Raw Data to Normalized Methylation Probability<a class="headerlink" href="#Tutorial-1:-From-Raw-Data-to-Normalized-Methylation-Probability" title="Link to this heading"></a></h1>
<p>This tutorial and the next explain how to use the higher-level API of the <code class="docutils literal notranslate"><span class="pre">catella</span></code> package to perform nucleosome positioning Monte Carlo simulations. Here we focus on transforming the raw methylation scoring data (extracted from the <code class="docutils literal notranslate"><span class="pre">bam</span></code> file using <code class="docutils literal notranslate"><span class="pre">modkit</span></code>, see <a class="reference internal" href="tut00_data_prep.html"><span class="doc">Tutorial 0</span></a>) and converting them into normalized methylation probabilities (see <a class="reference external" href="../model.html">Nucleosome Occupancy Model</a> page).</p>
<p>For those who would like to see the complete pipeline (the full list of commands) without the detailed explanation, please see the <a class="reference external" href="../example_pipeline.html">Example Pipeline</a> page.</p>
<p>The following steps are conducted within a Jupyter notebook environment. Jupyter notebook is not automatically provided within the supplied Conda environment, but it can be installed as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>nucmc
conda<span class="w"> </span>install<span class="w"> </span>jupyterlab<span class="w"> </span>ipywidgets
</pre></div>
</div>
<div class="admonition note">
<p><strong>Note:</strong> It is not required to use Jupyter notebook to run the commands in this tutorial. Using the terminal and the default Python interpreter will work just fine, although bash commands will need to be run without ‘!’ preceding them.</p>
</div>
<section id="Prerequisite-data-files">
<h2>Prerequisite data files<a class="headerlink" href="#Prerequisite-data-files" title="Link to this heading"></a></h2>
<p>To begin, we download some example DNA methylation footprinting data for the artificial fibers 601, Recon-1 (R1), and Recon-2 (R2). The data were generated via Oxford Nanopore long-read sequencing. These data are available from the GitHub repository, and they would have been automatically downloaded when doing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> of the project and are stored in <code class="docutils literal notranslate"><span class="pre">example/tut01_meth_prob/experiment/raw_data</span></code> from the project root directory. The step of extracting the raw methylation scoring data from
the <code class="docutils literal notranslate"><span class="pre">bam</span></code> file to a <code class="docutils literal notranslate"><span class="pre">tsv</span></code> file (i.e., <a class="reference internal" href="tut00_data_prep.html"><span class="doc">Tutorial 0</span></a>) has already been done here. There are six files in this directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">segments.size</span></code>: a file containing the size of each DNA fiber segment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">segments.fa</span></code>: a fasta file containing the underlying DNA sequence for each segment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">segments.fa.fai</span></code>: an index file for the fasta file to enable quick lookup of individual segments’ DNA sequences.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chromatin.tsv.gz</span></code>: the methylation footprinting scores output from ModKit for chromatinized DNA.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unmethylated.tsv.gz</span></code>: footprinting scores for control samples where the DNA fibers are unmethylated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">methylated.tsv.gz</span></code>: footprinting scores for control samples where the fibers are fully methylated.</p></li>
</ul>
<p>Let us have a quick look at the content of some of these files. <code class="docutils literal notranslate"><span class="pre">segments.size</span></code> contains the identifier and length (in bp) of the DNA segment:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat<span class="w"> </span>example/tut01_meth_prob/experiment/raw_data/segments.size
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
601     11110
R1      11220
R2      11220
</pre></div></div>
</div>
<p>And here we show the top few lines of the <code class="docutils literal notranslate"><span class="pre">chromatin.tsv.gz</span></code> file generated from ModKit:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>gzip<span class="w"> </span>-cd<span class="w"> </span>example/tut01_meth_prob/experiment/raw_data/chromatin.tsv.gz<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-n5
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
read_id forward_read_position   ref_position    chrom   mod_strand      ref_strand      ref_mod_strand  fw_soft_clipped_start   fw_soft_clipped_end     alignment_start alignment_end   read_length     mod_qual        mod_code        base_qual       ref_kmer        query_kmer      canonical_base  modified_primary_base   inferred        flag    motifs
d1267048-678d-40a1-a0fb-d5af1014469e    4       2       601     +       +       +       2       9       0       11110   10699   0.9550781       m       21      TGCGG   TGCGG   C       C       false   0       GC,1
d1267048-678d-40a1-a0fb-d5af1014469e    11      9       601     +       +       +       2       9       0       11110   10699   0       a       32      TGAAA   TGAAA   A       A       true    0       A,0
d1267048-678d-40a1-a0fb-d5af1014469e    12      10      601     +       +       +       2       9       0       11110   10699   0       a       32      GAAAT   GAAAT   A       A       true    0       A,0
d1267048-678d-40a1-a0fb-d5af1014469e    13      11      601     +       +       +       2       9       0       11110   10699   0       a       34      AAATA   AAATA   A       A       true    0       A,0
</pre></div></div>
</div>
<div class="admonition note">
<p><strong>Note:</strong> It is important to keep the header when outputting the data from ModKit. <code class="docutils literal notranslate"><span class="pre">catella</span></code> uses this to identify the relevant data columns to keep for any downstream analysis.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">catella</span></code> requires data from the following columns of the ModKit output tab-delimited file (as per modkit <code class="docutils literal notranslate"><span class="pre">extract</span> <span class="pre">full</span></code> output, see Tutorial 0 and <a class="reference external" href="https://nanoporetech.github.io/modkit/intro_extract.html">https://nanoporetech.github.io/modkit/intro_extract.html</a>):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Loaded column index</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>read_id</p></td>
<td><p>name of the read</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>ref_position</p></td>
<td><p>aligned 0-based reference sequence position</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>chrom</p></td>
<td><p>name of aligned contig</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>ref_strand</p></td>
<td><p>strand of the reference read is aligned to</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>mod_qual</p></td>
<td><p>probability of the base modification in the next column</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>mod_code</p></td>
<td><p>base modification code from the MM tag</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
</section>
<section id="Loading-the-data-files">
<h2>Loading the data files<a class="headerlink" href="#Loading-the-data-files" title="Link to this heading"></a></h2>
<p>The first step towards obtaining the methylation probabilities is loading the data above into a <code class="docutils literal notranslate"><span class="pre">MethPrintExperiment</span></code> object. We set up some variables for convenience:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="n">exp_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;example/tut01_meth_prob/experiment&quot;</span><span class="p">)</span>
<span class="n">raw_dir</span> <span class="o">=</span> <span class="n">exp_dir</span><span class="o">/</span><span class="s2">&quot;raw_data&quot;</span>
<span class="n">chromsize</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;segments.size&quot;</span>
<span class="n">fasta_file</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;segments.fa&quot;</span>
<span class="n">test_file</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;chromatin.tsv.gz&quot;</span>
<span class="n">unmeth_file</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;unmethylated.tsv.gz&quot;</span>
<span class="n">meth_file</span> <span class="o">=</span> <span class="n">raw_dir</span><span class="o">/</span><span class="s2">&quot;methylated.tsv.gz&quot;</span>
</pre></div>
</div>
</div>
<p>To load the data, we use the method <code class="docutils literal notranslate"><span class="pre">catella.load_raw</span></code>. We provide the sequence file (<code class="docutils literal notranslate"><span class="pre">fasta_file</span></code>) and the types of methyltransferase (MTase) we used in the experiment (A and GC here, for m6A and CpG/GpC methylation, respectively), as these are needed for QC and normalization. Additionally, since these fibers were sequenced by ligating the forward and reverse strands of the same molecule together into one continuous read, the reference sequences are recorded at twice their true fiber length
(e.g., <code class="docutils literal notranslate"><span class="pre">601</span></code> is 11110 bp in <code class="docutils literal notranslate"><span class="pre">segments.size</span></code> but only 5555 bp long); we therefore set the option <code class="docutils literal notranslate"><span class="pre">wrap=True</span></code> to fold positions back onto the true fiber length, combining calls from equivalent positions across the doubled reference.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">catella</span>
<span class="n">exp_data</span> <span class="o">=</span> <span class="n">catella</span><span class="o">.</span><span class="n">load_raw</span><span class="p">(</span><span class="n">chromsize</span><span class="o">=</span><span class="n">chromsize</span><span class="p">,</span>
                            <span class="n">test_file</span><span class="o">=</span><span class="n">test_file</span><span class="p">,</span>
                            <span class="n">unmeth_file</span><span class="o">=</span><span class="n">unmeth_file</span><span class="p">,</span>
                            <span class="n">meth_file</span><span class="o">=</span><span class="n">meth_file</span><span class="p">,</span>
                            <span class="n">fasta_file</span><span class="o">=</span><span class="n">fasta_file</span><span class="p">,</span>
                            <span class="n">mtase</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;GC&quot;</span><span class="p">],</span>
                            <span class="n">wrap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="n">nworker</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Reading example/tut01_meth_prob/experiment/raw_data/chromatin.tsv.gz ...Reading example/tut01_meth_prob/experiment/raw_data/unmethylated.tsv.gz ...

Reading example/tut01_meth_prob/experiment/raw_data/methylated.tsv.gz ...
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">exp_data</span></code> is a <code class="docutils literal notranslate"><span class="pre">MethPrintExperiment</span></code> object, which contains only the relevant attributes from the ModKit output that we need for running simulations later on. We can use the public attributes of <code class="docutils literal notranslate"><span class="pre">exp_data</span></code>, for instance, to find out what chromosomes are loaded and what MTases were used (as supplied above):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Chromosomes (genes): &quot;</span><span class="p">,</span> <span class="n">exp_data</span><span class="o">.</span><span class="n">chroms</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Types of methyltransferase(s) (MTases): &quot;</span><span class="p">,</span> <span class="n">exp_data</span><span class="o">.</span><span class="n">mtase</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Chromosomes (genes):  (&#39;601&#39;, &#39;R1&#39;, &#39;R2&#39;)
Types of methyltransferase(s) (MTases):  (&#39;A&#39;, &#39;GC&#39;)
</pre></div></div>
</div>
<p>We can also use the <code class="docutils literal notranslate"><span class="pre">raw</span></code> property to access each gene’s raw data as <code class="docutils literal notranslate"><span class="pre">MethPrintData</span></code> objects. For example, the <code class="docutils literal notranslate"><span class="pre">test_data</span></code> property returns a Pandas data frame of the chromatinized (test) fiber’s footprinting data (say for 601 fibers):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">raw</span><span class="p">[</span><span class="s2">&quot;601&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">test_data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mol_index</th>
      <th>pos</th>
      <th>strand</th>
      <th>mod_qual</th>
      <th>mod_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>81.0</td>
      <td>2.0</td>
      <td>+</td>
      <td>0.955078</td>
      <td>m</td>
    </tr>
    <tr>
      <th>1</th>
      <td>81.0</td>
      <td>9.0</td>
      <td>+</td>
      <td>0.000000</td>
      <td>a</td>
    </tr>
    <tr>
      <th>2</th>
      <td>81.0</td>
      <td>10.0</td>
      <td>+</td>
      <td>0.000000</td>
      <td>a</td>
    </tr>
    <tr>
      <th>3</th>
      <td>81.0</td>
      <td>11.0</td>
      <td>+</td>
      <td>0.000000</td>
      <td>a</td>
    </tr>
    <tr>
      <th>4</th>
      <td>81.0</td>
      <td>13.0</td>
      <td>+</td>
      <td>0.000000</td>
      <td>a</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>310364</th>
      <td>14.0</td>
      <td>13.0</td>
      <td>-</td>
      <td>0.052734</td>
      <td>a</td>
    </tr>
    <tr>
      <th>310365</th>
      <td>14.0</td>
      <td>11.0</td>
      <td>-</td>
      <td>0.705078</td>
      <td>a</td>
    </tr>
    <tr>
      <th>310366</th>
      <td>14.0</td>
      <td>10.0</td>
      <td>-</td>
      <td>0.083984</td>
      <td>a</td>
    </tr>
    <tr>
      <th>310367</th>
      <td>14.0</td>
      <td>9.0</td>
      <td>-</td>
      <td>0.000000</td>
      <td>a</td>
    </tr>
    <tr>
      <th>310368</th>
      <td>14.0</td>
      <td>2.0</td>
      <td>-</td>
      <td>0.000000</td>
      <td>m</td>
    </tr>
  </tbody>
</table>
<p>310369 rows × 5 columns</p>
</div></div>
</div>
<p>To save storage space, <code class="docutils literal notranslate"><span class="pre">read_id</span></code> is replaced here by an integer <code class="docutils literal notranslate"><span class="pre">mol_index</span></code>; the original read IDs are recoverable via the <code class="docutils literal notranslate"><span class="pre">test_mol_id</span></code> property. The unmethylated and methylated control data are accessed the same way, via <code class="docutils literal notranslate"><span class="pre">unmeth_data</span></code>/<code class="docutils literal notranslate"><span class="pre">unmeth_mol_id</span></code> and <code class="docutils literal notranslate"><span class="pre">meth_data</span></code>/<code class="docutils literal notranslate"><span class="pre">meth_mol_id</span></code>, respectively.</p>
<div class="admonition note">
<p><strong>Note:</strong> These data frames and read-ID arrays are copies — modifying them does not affect <code class="docutils literal notranslate"><span class="pre">exp_data</span></code>, and the copies are not saved. Use the <code class="docutils literal notranslate"><span class="pre">analysis</span></code> property (see below) to store any modifications or annotations. Read-ID arrays are also returned as non-writeable <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays.</p>
</div>
</section>
<section id="Performing-QC">
<h2>Performing QC<a class="headerlink" href="#Performing-QC" title="Link to this heading"></a></h2>
<p>An important step now is to determine the quality of the raw methylation scoring in individual molecules. Specifically, we would like to see whether there are molecules with a particularly low or high number of emitted methylation calls (i.e., low or high dropout rates). To this end, we plot the raw methylation scores for each data source (test, unmeth, or meth). For the remainder of this tutorial, we focus on the 601 fibers for illustration; R1 and R2 go through the exact same steps but are not
shown individually here for brevity. We sort the molecules by their similarity in methylation scoring (<code class="docutils literal notranslate"><span class="pre">sort_by_linkage</span></code>) and then plot a heatmap showing the sorted values (using <code class="docutils literal notranslate"><span class="pre">plot_meth_prob</span></code>):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sorted_mat</span> <span class="o">=</span> <span class="n">catella</span><span class="o">.</span><span class="n">sort_by_linkage</span><span class="p">(</span><span class="n">exp</span><span class="o">=</span><span class="n">exp_data</span><span class="p">,</span> <span class="n">raw_which</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">fill_nan</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">catella</span><span class="o">.</span><span class="n">plot_meth_prob</span><span class="p">(</span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;601&quot;</span><span class="p">][</span><span class="s2">&quot;test_sorted&quot;</span><span class="p">],</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_tut01_meth_prob_15_0.png" src="../_images/tutorials_tut01_meth_prob_15_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sorted_mat</span> <span class="o">=</span> <span class="n">catella</span><span class="o">.</span><span class="n">sort_by_linkage</span><span class="p">(</span><span class="n">exp</span><span class="o">=</span><span class="n">exp_data</span><span class="p">,</span> <span class="n">raw_which</span><span class="o">=</span><span class="s2">&quot;unmeth&quot;</span><span class="p">,</span> <span class="n">fill_nan</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">catella</span><span class="o">.</span><span class="n">plot_meth_prob</span><span class="p">(</span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;601&quot;</span><span class="p">][</span><span class="s2">&quot;unmeth_sorted&quot;</span><span class="p">],</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_tut01_meth_prob_16_0.png" src="../_images/tutorials_tut01_meth_prob_16_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sorted_mat</span> <span class="o">=</span> <span class="n">catella</span><span class="o">.</span><span class="n">sort_by_linkage</span><span class="p">(</span><span class="n">exp</span><span class="o">=</span><span class="n">exp_data</span><span class="p">,</span> <span class="n">raw_which</span><span class="o">=</span><span class="s2">&quot;meth&quot;</span><span class="p">,</span> <span class="n">fill_nan</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">catella</span><span class="o">.</span><span class="n">plot_meth_prob</span><span class="p">(</span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;601&quot;</span><span class="p">][</span><span class="s2">&quot;meth_sorted&quot;</span><span class="p">],</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_tut01_meth_prob_17_0.png" src="../_images/tutorials_tut01_meth_prob_17_0.png" />
</div>
</div>
<p>All heatmaps look as expected: the fully methylated fibers have the highest methylation probabilities, while the unmethylated ones have the lowest, and the actual chromatinized fibers are in between the two cases, with a tiny sub-population at the top that seems to show a higher amount of methylation. A more quantitative way to evaluate the dropout is to plot the empirical cumulative distribution function (ECDF) of the dropout rate across molecules, and this can be done via the function
<code class="docutils literal notranslate"><span class="pre">plot_dropout_ecdf</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">catella</span><span class="o">.</span><span class="n">plot_dropout_ecdf</span><span class="p">(</span><span class="n">exp</span><span class="o">=</span><span class="n">exp_data</span><span class="p">,</span> <span class="n">chrom</span><span class="o">=</span><span class="s2">&quot;601&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_tut01_meth_prob_19_0.png" src="../_images/tutorials_tut01_meth_prob_19_0.png" />
</div>
</div>
<p>The plot shows that the dropout rate is between 0.5 and 0.65 across all channels, reflecting the limited density of CpG/GpC and m6A sites in this short, repetitive construct rather than a data-quality problem. Given that there are no obvious outliers, we will proceed without performing any filtering on the data.</p>
</section>
<section id="Computing-normalized-methylation-probabilities">
<h2>Computing normalized methylation probabilities<a class="headerlink" href="#Computing-normalized-methylation-probabilities" title="Link to this heading"></a></h2>
<p>The next step is to convert the raw methylation scoring into methylation probabilities, and two approaches are available here. <code class="docutils literal notranslate"><span class="pre">compute_model_prob</span></code> fits a calibrated Bayesian log-odds model (see the section <a class="reference external" href="../model.html#emission-model-data-likelihood">Emission model data likelihood</a>) and explicitly corrects for the fact that nearby methylation calls are not statistically independent, via a “per-channel” eta crosstalk factor (here we use “channel” to refer to each methylation type, e.g.,
the A channel for adenine sites that can be modified as m6A). It can also calibrate without meth/unmeth controls, via an expectation-maximization fit to the test data alone.</p>
<p><code class="docutils literal notranslate"><span class="pre">compute_empirical_prob</span></code> instead smooths the raw signal with a rolling window and rescales it against percentile bounds from the control data (or the test data, if no controls are given). It is simpler and faster, but does not correct for call-to-call correlation. <code class="docutils literal notranslate"><span class="pre">compute_model_prob</span></code> is generally the one to use for production runs, while <code class="docutils literal notranslate"><span class="pre">compute_empirical_prob</span></code> is useful mainly as a quick cross-check.</p>
<p>Here we will show the results from both approaches, focusing on the 601 fibers. We first consider the model-based approach by running the <code class="docutils literal notranslate"><span class="pre">compute_model_prob</span></code> method:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span> <span class="o">=</span> <span class="n">catella</span><span class="o">.</span><span class="n">compute_model_prob</span><span class="p">(</span><span class="n">exp</span><span class="o">=</span><span class="n">exp_data</span><span class="p">,</span> <span class="n">prob_name</span><span class="o">=</span><span class="s2">&quot;meth_prob_model&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can view the normalized probabilities in the <code class="docutils literal notranslate"><span class="pre">analysis</span></code> map as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;601&quot;</span><span class="p">][</span><span class="s2">&quot;meth_prob_model&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<b>H5Array</b> shape=(100, 5555) dtype=float64 (scratch)<pre>[[1.58364714e-05 1.58364714e-05 1.08220580e-05 ...            nan
             nan            nan]
 [9.99986799e-01 9.99986799e-01 9.99989992e-01 ...            nan
             nan            nan]
 [8.50971267e-01 8.50971267e-01 8.83534322e-01 ...            nan
             nan            nan]
 ...
 [7.91384152e-02 7.91384152e-02 1.08123886e-01 ...            nan
             nan            nan]
 [1.72199829e-06 1.72199829e-06 1.22438147e-06 ...            nan
             nan            nan]
 [4.13696997e-04 4.13696997e-04 3.27139402e-04 ...            nan
             nan            nan]]</pre></div>
</div>
<p>Note that, by default, the returned 2D array (with shape of <span class="math notranslate nohighlight">\(M\)</span> molecules <span class="math notranslate nohighlight">\(\times\)</span> <span class="math notranslate nohighlight">\(L\)</span> bp) is of the custom type <code class="docutils literal notranslate"><span class="pre">H5Array</span></code>, where the data are stored and streamed directly from an HDF5 file and are not in RAM, due to the potential size of this array when the number of molecules is large. One can convert an <code class="docutils literal notranslate"><span class="pre">H5Array</span></code> to a regular <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array using the <code class="docutils literal notranslate"><span class="pre">to_numpy</span></code> method.</p>
<div class="admonition note">
<p><strong>Note:</strong> Converting an <code class="docutils literal notranslate"><span class="pre">H5Array</span></code> into a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array may lead to a large increase in memory consumption and should be done sparingly if the number of molecules is large. It is strongly encouraged to downsample or aggregate the data before making the conversion. See methods in the <code class="docutils literal notranslate"><span class="pre">catella.h5_array</span></code> module.</p>
</div>
<p>We can visualize the normalized methylation probabilities as follows (again sorted by similarity of the profiles between molecules):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sorted_mat</span> <span class="o">=</span> <span class="n">catella</span><span class="o">.</span><span class="n">sort_by_linkage</span><span class="p">(</span><span class="n">exp</span><span class="o">=</span><span class="n">exp_data</span><span class="p">,</span> <span class="n">data_name</span><span class="o">=</span><span class="s2">&quot;meth_prob_model&quot;</span><span class="p">,</span> <span class="n">fill_nan</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">catella</span><span class="o">.</span><span class="n">plot_meth_prob</span><span class="p">(</span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;601&quot;</span><span class="p">][</span><span class="s2">&quot;meth_prob_model_sorted&quot;</span><span class="p">],</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_tut01_meth_prob_26_0.png" src="../_images/tutorials_tut01_meth_prob_26_0.png" />
</div>
</div>
<p>The heatmap highlights the periodicity that we expect from a fiber composed of repeated 601 sequences. It also shows that there is a small subset of fibers that seem to be much more accessible, as indicated by long stretches of sites with high methylation scoring. Since the probabilities are computed based on transforming the calculated log-odds via the logistic sigmoid function (see the section <a class="reference external" href="../model.html#the-full-hamiltonian">The full hamiltonian</a> in the Nucleosome Occupancy Model
page), differences between sites with large log-odds magnitudes are subtle in this plot. Alternatively, we can view the log-odds directly using the <code class="docutils literal notranslate"><span class="pre">plot_meth_energy</span></code> function, which can reveal more details:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">catella</span><span class="o">.</span><span class="n">plot_meth_energy</span><span class="p">(</span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;601&quot;</span><span class="p">][</span><span class="s2">&quot;meth_prob_model_sorted&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_tut01_meth_prob_28_0.png" src="../_images/tutorials_tut01_meth_prob_28_0.png" />
</div>
</div>
<p>A feature that stands out from the heatmaps above is the presence of <code class="docutils literal notranslate"><span class="pre">nan</span></code> values at the right end (the gray region). This arises because computing the likelihood involves a rolling window sum, where the window size (<code class="docutils literal notranslate"><span class="pre">lnuc</span></code>, a parameter of <code class="docutils literal notranslate"><span class="pre">compute_model_prob</span></code>) is the typical size of a nucleosome footprint on the DNA fiber [see <span class="math notranslate nohighlight">\(\lambda_i(\vec{\theta})\)</span> in the section <a class="reference external" href="../model.html#emission-model-data-likelihood">Emission model data likelihood</a> in the Nucleosome Occupancy Model
page]. Each window needs a reference coordinate, and this package uses a left-aligned convention (i.e., a footprint’s position is its left-most coordinate) for ease of sampling nucleosome positions in the Monte Carlo simulations later.</p>
<p>If we prefer the probability values to be center-aligned, we can use the method <code class="docutils literal notranslate"><span class="pre">left_to_center_aligned</span></code> within the <code class="docutils literal notranslate"><span class="pre">CoordsTransform</span></code> class to transform the data before plotting:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">catella.mapping</span><span class="w"> </span><span class="kn">import</span> <span class="n">CoordsTransform</span>
<span class="n">lnuc</span> <span class="o">=</span> <span class="mi">147</span>
<span class="n">coords</span> <span class="o">=</span> <span class="n">CoordsTransform</span><span class="p">(</span><span class="n">lnuc</span><span class="o">=</span><span class="n">lnuc</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">exp_data</span><span class="o">.</span><span class="n">chroms</span><span class="p">:</span>
    <span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="n">c</span><span class="p">][</span><span class="s2">&quot;meth_prob_model_centered&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">coords</span><span class="o">.</span><span class="n">left_to_center_aligned</span><span class="p">(</span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="n">c</span><span class="p">][</span><span class="s2">&quot;meth_prob_model&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>We can also view the parameters used in calculating these methylation probabilities. <code class="docutils literal notranslate"><span class="pre">compute_model_prob</span></code> records three things in the experiment’s <code class="docutils literal notranslate"><span class="pre">global_analysis</span></code> map, plus one per-chromosome array in <code class="docutils literal notranslate"><span class="pre">analysis</span></code>:</p>
<ul class="simple">
<li><p>Input configuration: the arguments passed to (or defaulted by) <code class="docutils literal notranslate"><span class="pre">compute_model_prob</span></code>, stored in <code class="docutils literal notranslate"><span class="pre">f&quot;{prob_name}_params&quot;</span></code>.</p></li>
<li><p>Fitted <code class="docutils literal notranslate"><span class="pre">eta</span></code>: the per-channel crosstalk-correction factor, stored in <code class="docutils literal notranslate"><span class="pre">f&quot;{prob_name}_eta&quot;</span></code>.</p></li>
<li><p>Calibration diagnostics: one row per chromosome (and per strand since we used <code class="docutils literal notranslate"><span class="pre">norm_by_strand=True</span></code>), stored in <code class="docutils literal notranslate"><span class="pre">f&quot;{prob_name}_calib&quot;</span></code>.</p></li>
<li><p>Per-position fitted emission rates: the <code class="docutils literal notranslate"><span class="pre">theta_prot</span></code>/<code class="docutils literal notranslate"><span class="pre">theta_acc</span></code>/<code class="docutils literal notranslate"><span class="pre">informative</span></code> values actually used to score each chromosome, stored in <code class="docutils literal notranslate"><span class="pre">exp_data.analysis[chrom][f&quot;{prob_name}_theta&quot;]</span></code>.</p></li>
</ul>
<p>Let us look at each in turn for our <code class="docutils literal notranslate"><span class="pre">meth_prob_model</span></code> run:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">global_analysis</span><span class="p">[</span><span class="s2">&quot;meth_prob_model_params&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pi0</th>
      <th>eta_max_lag</th>
      <th>nu</th>
      <th>rho_leak</th>
      <th>min_gap</th>
      <th>lnuc</th>
      <th>n_min</th>
      <th>max_iters</th>
      <th>init_prot</th>
      <th>init_acc</th>
      <th>tol</th>
      <th>fill_edge</th>
      <th>norm_by_strand</th>
      <th>mask_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.5</td>
      <td>10</td>
      <td>10.0</td>
      <td>0.1</td>
      <td>0.05</td>
      <td>147</td>
      <td>10</td>
      <td>200</td>
      <td>0.05</td>
      <td>0.95</td>
      <td>1.000000e-08</td>
      <td>NaN</td>
      <td>False</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>This table records every input configuration value passed to (or defaulted by) <code class="docutils literal notranslate"><span class="pre">compute_model_prob</span></code> (see its docstring for what each controls). Note that <code class="docutils literal notranslate"><span class="pre">max_iters</span></code> here is only a cap: it is the maximum number of expectation-maximization (EM) iterations allowed for the no-controls rate fit, not how many were actually run, which is instead shown in the <code class="docutils literal notranslate"><span class="pre">iters</span></code> field in the calibration table below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">global_analysis</span><span class="p">[</span><span class="s2">&quot;meth_prob_model_eta&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>eta_A</th>
      <th>eta_GCH</th>
      <th>eta_GCG</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.825458</td>
      <td>0.82906</td>
      <td>0.81692</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>This is the fitted crosstalk-correction factor for each channel: a value well below one indicates strong autocorrelation between nearby calls that the model corrected for.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">global_analysis</span><span class="p">[</span><span class="s2">&quot;meth_prob_model_calib&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>chrom</th>
      <th>has_controls</th>
      <th>frac_informative_A</th>
      <th>frac_informative_GCH</th>
      <th>frac_informative_GCG</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>601</td>
      <td>True</td>
      <td>0.739732</td>
      <td>0.990937</td>
      <td>0.997268</td>
    </tr>
    <tr>
      <th>1</th>
      <td>R1</td>
      <td>True</td>
      <td>0.801778</td>
      <td>0.993703</td>
      <td>0.991525</td>
    </tr>
    <tr>
      <th>2</th>
      <td>R2</td>
      <td>True</td>
      <td>0.791057</td>
      <td>0.997207</td>
      <td>0.991870</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>This table has one row per chromosome, recording what the calibration step actually did:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">has_controls</span></code>: whether <code class="docutils literal notranslate"><span class="pre">meth</span></code>/<code class="docutils literal notranslate"><span class="pre">unmeth</span></code> controls were used for that row (<code class="docutils literal notranslate"><span class="pre">True</span></code> here since we supplied both).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frac_informative_&lt;channel&gt;</span></code>: the fraction of the channel’s own sites with enough signal gap between the accessible and protected states to be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iters</span></code>, <code class="docutils literal notranslate"><span class="pre">log_likelihood</span></code>, <code class="docutils literal notranslate"><span class="pre">frac_protected</span></code>, <code class="docutils literal notranslate"><span class="pre">theta_prot_&lt;channel&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">theta_acc_&lt;channel&gt;</span></code>: these only appear for chromosomes that used the no-controls EM fit (none here since we supplied controls). When they are present, check <code class="docutils literal notranslate"><span class="pre">iters</span></code> against the <code class="docutils literal notranslate"><span class="pre">max_iters</span></code> cap above to confirm the fit converged rather than being cut off.</p></li>
</ul>
<p>Since we have used controls for the normalization, we obtain per-position <code class="docutils literal notranslate"><span class="pre">theta_prot</span></code>/<code class="docutils literal notranslate"><span class="pre">theta_acc</span></code>/<code class="docutils literal notranslate"><span class="pre">informative</span></code> arrays that are used for calculating methylation probabilities for each chromosome. These data are found in <code class="docutils literal notranslate"><span class="pre">exp_data.analysis[chrom][f&quot;{prob_name}_theta&quot;]</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;601&quot;</span><span class="p">][</span><span class="s2">&quot;meth_prob_model_theta&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>theta_prot</th>
      <th>theta_acc</th>
      <th>informative</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.028973</td>
      <td>0.019498</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.040667</td>
      <td>0.137604</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.040372</td>
      <td>0.384865</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>5550</th>
      <td>0.043006</td>
      <td>0.049558</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5551</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5552</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5553</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5554</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
<p>5555 rows × 3 columns</p>
</div></div>
</div>
</section>
<section id="Obtaining-the-methylation-probability-using-an-empirical-approach">
<h2>Obtaining the methylation probability using an empirical approach<a class="headerlink" href="#Obtaining-the-methylation-probability-using-an-empirical-approach" title="Link to this heading"></a></h2>
<p>Here we show an alternative, empirical approach for performing the normalization, whereby methylation probabilities are calculated by smoothing and rescaling the raw data. We run the <code class="docutils literal notranslate"><span class="pre">compute_empirical_prob</span></code> method to do so:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span> <span class="o">=</span> <span class="n">catella</span><span class="o">.</span><span class="n">compute_empirical_prob</span><span class="p">(</span><span class="n">exp</span><span class="o">=</span><span class="n">exp_data</span><span class="p">,</span> <span class="n">prob_name</span><span class="o">=</span><span class="s2">&quot;meth_prob_empirical&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This method first smooths the data by applying a fixed-size rolling-window average to the methylation score signal for each molecule, and the default window size is the typical footprint of a nucleosome bound to DNA (147 bp). The smoothed data are stored in <code class="docutils literal notranslate"><span class="pre">exp_data.analysis</span></code>, and we can access these smoothed data, say for the chromatinized fibers (the test source), using the key <code class="docutils literal notranslate"><span class="pre">test_smoothed</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;601&quot;</span><span class="p">][</span><span class="s2">&quot;test_smoothed&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<b>H5Array</b> shape=(100, 5555) dtype=float64 (scratch)<pre>[[0.10666911 0.10666911 0.10611979 ...        nan        nan        nan]
 [0.3999242  0.3999242  0.40406709 ...        nan        nan        nan]
 [0.22790948 0.22790948 0.23310991 ...        nan        nan        nan]
 ...
 [0.19255118 0.19255118 0.19850852 ...        nan        nan        nan]
 [0.12216907 0.11749822 0.11749822 ...        nan        nan        nan]
 [0.11301398 0.11421626 0.11619016 ...        nan        nan        nan]]</pre></div>
</div>
<p>Note that, as with <code class="docutils literal notranslate"><span class="pre">compute_model_prob</span></code>, the reference coordinate for each smoothing window is left-aligned, and hence the right end of the array is filled with <code class="docutils literal notranslate"><span class="pre">nan</span></code> values. After smoothing, the method normalizes the signal from the chromatinized fibers against that from the control datasets (methylated and unmethylated fibers; see the section <a class="reference external" href="../model.html#an-empirical-alternative-to-the-likelihood">An empirical alternative to the likelihood</a> in the Nucleosome Occupancy Model page).
Similar to before, we can view the resulting normalized methylation probabilities and log-odds heatmaps as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sorted_mat</span> <span class="o">=</span> <span class="n">catella</span><span class="o">.</span><span class="n">sort_by_linkage</span><span class="p">(</span><span class="n">exp</span><span class="o">=</span><span class="n">exp_data</span><span class="p">,</span> <span class="n">chroms</span><span class="o">=</span><span class="s2">&quot;601&quot;</span><span class="p">,</span> <span class="n">data_name</span><span class="o">=</span><span class="s2">&quot;meth_prob_empirical&quot;</span><span class="p">,</span> <span class="n">fill_nan</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">catella</span><span class="o">.</span><span class="n">plot_meth_prob</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;601&quot;</span><span class="p">][</span><span class="s2">&quot;meth_prob_empirical_sorted&quot;</span><span class="p">],</span> <span class="n">vmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_tut01_meth_prob_44_0.png" src="../_images/tutorials_tut01_meth_prob_44_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">catella</span><span class="o">.</span><span class="n">plot_meth_energy</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">exp_data</span><span class="o">.</span><span class="n">analysis</span><span class="p">[</span><span class="s2">&quot;601&quot;</span><span class="p">][</span><span class="s2">&quot;meth_prob_empirical_sorted&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_tut01_meth_prob_45_0.png" src="../_images/tutorials_tut01_meth_prob_45_0.png" />
</div>
</div>
<p>As above, we find a small population of fibers that seem to be more accessible, with fewer nucleosomes, suggesting that both model-based and empirical-based approaches give similar results. This is now a good checkpoint to save the processed experimental data, which can be done using the <code class="docutils literal notranslate"><span class="pre">save</span></code> method. This stores the relevant raw data and analyses we have done into a single HDF5 file.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_h5</span> <span class="o">=</span> <span class="n">exp_dir</span><span class="o">/</span><span class="s2">&quot;analysis.h5&quot;</span>
<span class="n">exp_data</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">exp_h5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can reload this file later using the <code class="docutils literal notranslate"><span class="pre">load</span></code> method:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">catella.experiment.methdata</span><span class="w"> </span><span class="kn">import</span> <span class="n">MethPrintExperiment</span>
<span class="n">new_exp_h5</span> <span class="o">=</span> <span class="n">MethPrintExperiment</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">exp_h5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_exp_h5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
MethPrintExperiment(chroms, mtase, wrap, ignore_strand, raw, analysis, global_analysis)
</pre></div></div>
</div>
<p>Next, we will perform simulations sampling nucleosome positions based on the methylation probability profiles obtained here. See <a class="reference internal" href="tut02_run_sim.html"><span class="doc">Tutorial 2</span></a> to continue.</p>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tut00_data_prep.html" class="btn btn-neutral float-left" title="Tutorial 0: Data Preparation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tut02_run_sim.html" class="btn btn-neutral float-right" title="Tutorial 2: From Methylation Probability to Nucleosome Positioning Prediction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Michael Chiang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>